<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:49:02 AEDT 2020 -->
<title>KeyBlob (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyBlob (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/gpg/keybox/FirstBlob.html" title="class in org.bouncycastle.gpg.keybox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/gpg/keybox/KeyBox.html" title="class in org.bouncycastle.gpg.keybox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/gpg/keybox/KeyBlob.html" target="_top">Frames</a></li>
<li><a href="KeyBlob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.gpg.keybox.Blob">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.gpg.keybox</div>
<h2 title="Class KeyBlob" class="title">Class KeyBlob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/gpg/keybox/Blob.html" title="class in org.bouncycastle.gpg.keybox">org.bouncycastle.gpg.keybox.Blob</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.gpg.keybox.KeyBlob</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/bouncycastle/gpg/keybox/CertificateBlob.html" title="class in org.bouncycastle.gpg.keybox">CertificateBlob</a>, <a href="../../../../org/bouncycastle/gpg/keybox/PublicKeyRingBlob.html" title="class in org.bouncycastle.gpg.keybox">PublicKeyRingBlob</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyBlob</span>
extends <a href="../../../../org/bouncycastle/gpg/keybox/Blob.html" title="class in org.bouncycastle.gpg.keybox">Blob</a></pre>
<div class="block">A PGP blob holds key material.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.gpg.keybox.Blob">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.gpg.keybox.<a href="../../../../org/bouncycastle/gpg/keybox/Blob.html" title="class in org.bouncycastle.gpg.keybox">Blob</a></h3>
<code><a href="../../../../org/bouncycastle/gpg/keybox/Blob.html#base">base</a>, <a href="../../../../org/bouncycastle/gpg/keybox/Blob.html#length">length</a>, <a href="../../../../org/bouncycastle/gpg/keybox/Blob.html#magicBytes">magicBytes</a>, <a href="../../../../org/bouncycastle/gpg/keybox/Blob.html#type">type</a>, <a href="../../../../org/bouncycastle/gpg/keybox/Blob.html#version">version</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#KeyBlob-int-long-org.bouncycastle.gpg.keybox.BlobType-int-int-int-java.util.List-byte:A-int-java.util.List-int-java.util.List-int-int-long-long-long-byte:A-byte:A-byte:A-">KeyBlob</a></span>(int&nbsp;base,
       long&nbsp;length,
       <a href="../../../../org/bouncycastle/gpg/keybox/BlobType.html" title="enum in org.bouncycastle.gpg.keybox">BlobType</a>&nbsp;type,
       int&nbsp;version,
       int&nbsp;blobFlags,
       int&nbsp;keyNumber,
       java.util.List&lt;<a href="../../../../org/bouncycastle/gpg/keybox/KeyInformation.html" title="class in org.bouncycastle.gpg.keybox">KeyInformation</a>&gt;&nbsp;keyInformation,
       byte[]&nbsp;serialNumber,
       int&nbsp;numberOfUserIDs,
       java.util.List&lt;<a href="../../../../org/bouncycastle/gpg/keybox/UserID.html" title="class in org.bouncycastle.gpg.keybox">UserID</a>&gt;&nbsp;userIds,
       int&nbsp;numberOfSignatures,
       java.util.List&lt;java.lang.Long&gt;&nbsp;expirationTime,
       int&nbsp;assignedOwnerTrust,
       int&nbsp;allValidity,
       long&nbsp;recheckAfter,
       long&nbsp;newestTimestamp,
       long&nbsp;blobCreatedAt,
       byte[]&nbsp;keyBytes,
       byte[]&nbsp;reserveBytes,
       byte[]&nbsp;checksum)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#getAllValidity--">getAllValidity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#getAssignedOwnerTrust--">getAssignedOwnerTrust</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#getBlobCreatedAt--">getBlobCreatedAt</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#getBlobFlags--">getBlobFlags</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#getChecksum--">getChecksum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#getExpirationTime--">getExpirationTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#getKeyBytes--">getKeyBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/bouncycastle/gpg/keybox/KeyInformation.html" title="class in org.bouncycastle.gpg.keybox">KeyInformation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#getKeyInformation--">getKeyInformation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#getKeyNumber--">getKeyNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#getNewestTimestamp--">getNewestTimestamp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#getNumberOfSignatures--">getNumberOfSignatures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#getNumberOfUserIDs--">getNumberOfUserIDs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#getRecheckAfter--">getRecheckAfter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#getReserveBytes--">getReserveBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#getSerialNumber--">getSerialNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/bouncycastle/gpg/keybox/UserID.html" title="class in org.bouncycastle.gpg.keybox">UserID</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#getUserIds--">getUserIds</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.gpg.keybox.Blob">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.gpg.keybox.<a href="../../../../org/bouncycastle/gpg/keybox/Blob.html" title="class in org.bouncycastle.gpg.keybox">Blob</a></h3>
<code><a href="../../../../org/bouncycastle/gpg/keybox/Blob.html#getType--">getType</a>, <a href="../../../../org/bouncycastle/gpg/keybox/Blob.html#getVersion--">getVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KeyBlob-int-long-org.bouncycastle.gpg.keybox.BlobType-int-int-int-java.util.List-byte:A-int-java.util.List-int-java.util.List-int-int-long-long-long-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KeyBlob</h4>
<pre>protected&nbsp;KeyBlob(int&nbsp;base,
                  long&nbsp;length,
                  <a href="../../../../org/bouncycastle/gpg/keybox/BlobType.html" title="enum in org.bouncycastle.gpg.keybox">BlobType</a>&nbsp;type,
                  int&nbsp;version,
                  int&nbsp;blobFlags,
                  int&nbsp;keyNumber,
                  java.util.List&lt;<a href="../../../../org/bouncycastle/gpg/keybox/KeyInformation.html" title="class in org.bouncycastle.gpg.keybox">KeyInformation</a>&gt;&nbsp;keyInformation,
                  byte[]&nbsp;serialNumber,
                  int&nbsp;numberOfUserIDs,
                  java.util.List&lt;<a href="../../../../org/bouncycastle/gpg/keybox/UserID.html" title="class in org.bouncycastle.gpg.keybox">UserID</a>&gt;&nbsp;userIds,
                  int&nbsp;numberOfSignatures,
                  java.util.List&lt;java.lang.Long&gt;&nbsp;expirationTime,
                  int&nbsp;assignedOwnerTrust,
                  int&nbsp;allValidity,
                  long&nbsp;recheckAfter,
                  long&nbsp;newestTimestamp,
                  long&nbsp;blobCreatedAt,
                  byte[]&nbsp;keyBytes,
                  byte[]&nbsp;reserveBytes,
                  byte[]&nbsp;checksum)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlobFlags--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobFlags</h4>
<pre>public&nbsp;int&nbsp;getBlobFlags()</pre>
</li>
</ul>
<a name="getKeyNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyNumber</h4>
<pre>public&nbsp;int&nbsp;getKeyNumber()</pre>
</li>
</ul>
<a name="getKeyInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyInformation</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/bouncycastle/gpg/keybox/KeyInformation.html" title="class in org.bouncycastle.gpg.keybox">KeyInformation</a>&gt;&nbsp;getKeyInformation()</pre>
</li>
</ul>
<a name="getSerialNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialNumber</h4>
<pre>public&nbsp;byte[]&nbsp;getSerialNumber()</pre>
</li>
</ul>
<a name="getNumberOfUserIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfUserIDs</h4>
<pre>public&nbsp;int&nbsp;getNumberOfUserIDs()</pre>
</li>
</ul>
<a name="getUserIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIds</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/bouncycastle/gpg/keybox/UserID.html" title="class in org.bouncycastle.gpg.keybox">UserID</a>&gt;&nbsp;getUserIds()</pre>
</li>
</ul>
<a name="getNumberOfSignatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSignatures</h4>
<pre>public&nbsp;int&nbsp;getNumberOfSignatures()</pre>
</li>
</ul>
<a name="getExpirationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationTime</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Long&gt;&nbsp;getExpirationTime()</pre>
</li>
</ul>
<a name="getAssignedOwnerTrust--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssignedOwnerTrust</h4>
<pre>public&nbsp;int&nbsp;getAssignedOwnerTrust()</pre>
</li>
</ul>
<a name="getAllValidity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllValidity</h4>
<pre>public&nbsp;int&nbsp;getAllValidity()</pre>
</li>
</ul>
<a name="getRecheckAfter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecheckAfter</h4>
<pre>public&nbsp;long&nbsp;getRecheckAfter()</pre>
</li>
</ul>
<a name="getNewestTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewestTimestamp</h4>
<pre>public&nbsp;long&nbsp;getNewestTimestamp()</pre>
</li>
</ul>
<a name="getBlobCreatedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlobCreatedAt</h4>
<pre>public&nbsp;long&nbsp;getBlobCreatedAt()</pre>
</li>
</ul>
<a name="getKeyBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getKeyBytes()</pre>
</li>
</ul>
<a name="getReserveBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReserveBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getReserveBytes()</pre>
</li>
</ul>
<a name="getChecksum--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getChecksum</h4>
<pre>public&nbsp;byte[]&nbsp;getChecksum()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/gpg/keybox/FirstBlob.html" title="class in org.bouncycastle.gpg.keybox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/gpg/keybox/KeyBox.html" title="class in org.bouncycastle.gpg.keybox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/gpg/keybox/KeyBlob.html" target="_top">Frames</a></li>
<li><a href="KeyBlob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.gpg.keybox.Blob">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
