<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:49:02 AEDT 2020 -->
<title>PublicKeyRingBlob (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PublicKeyRingBlob (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/gpg/keybox/KeyInformation.html" title="class in org.bouncycastle.gpg.keybox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/gpg/keybox/UserID.html" title="class in org.bouncycastle.gpg.keybox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/gpg/keybox/PublicKeyRingBlob.html" target="_top">Frames</a></li>
<li><a href="PublicKeyRingBlob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.gpg.keybox.Blob">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.gpg.keybox</div>
<h2 title="Class PublicKeyRingBlob" class="title">Class PublicKeyRingBlob</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/gpg/keybox/Blob.html" title="class in org.bouncycastle.gpg.keybox">org.bouncycastle.gpg.keybox.Blob</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html" title="class in org.bouncycastle.gpg.keybox">org.bouncycastle.gpg.keybox.KeyBlob</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.gpg.keybox.PublicKeyRingBlob</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PublicKeyRingBlob</span>
extends <a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html" title="class in org.bouncycastle.gpg.keybox">KeyBlob</a></pre>
<div class="block">A PGP blob holds key material.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.gpg.keybox.Blob">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.gpg.keybox.<a href="../../../../org/bouncycastle/gpg/keybox/Blob.html" title="class in org.bouncycastle.gpg.keybox">Blob</a></h3>
<code><a href="../../../../org/bouncycastle/gpg/keybox/Blob.html#base">base</a>, <a href="../../../../org/bouncycastle/gpg/keybox/Blob.html#length">length</a>, <a href="../../../../org/bouncycastle/gpg/keybox/Blob.html#magicBytes">magicBytes</a>, <a href="../../../../org/bouncycastle/gpg/keybox/Blob.html#type">type</a>, <a href="../../../../org/bouncycastle/gpg/keybox/Blob.html#version">version</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/bouncycastle/gpg/keybox/PublicKeyRingBlob.html#getPGPPublicKeyRing--">getPGPPublicKeyRing</a></span>()</code>
<div class="block">Return the gpg public key ring from the key box blob.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.gpg.keybox.KeyBlob">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.gpg.keybox.<a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html" title="class in org.bouncycastle.gpg.keybox">KeyBlob</a></h3>
<code><a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#getAllValidity--">getAllValidity</a>, <a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#getAssignedOwnerTrust--">getAssignedOwnerTrust</a>, <a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#getBlobCreatedAt--">getBlobCreatedAt</a>, <a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#getBlobFlags--">getBlobFlags</a>, <a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#getChecksum--">getChecksum</a>, <a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#getExpirationTime--">getExpirationTime</a>, <a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#getKeyBytes--">getKeyBytes</a>, <a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#getKeyInformation--">getKeyInformation</a>, <a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#getKeyNumber--">getKeyNumber</a>, <a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#getNewestTimestamp--">getNewestTimestamp</a>, <a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#getNumberOfSignatures--">getNumberOfSignatures</a>, <a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#getNumberOfUserIDs--">getNumberOfUserIDs</a>, <a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#getRecheckAfter--">getRecheckAfter</a>, <a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#getReserveBytes--">getReserveBytes</a>, <a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#getSerialNumber--">getSerialNumber</a>, <a href="../../../../org/bouncycastle/gpg/keybox/KeyBlob.html#getUserIds--">getUserIds</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.gpg.keybox.Blob">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.gpg.keybox.<a href="../../../../org/bouncycastle/gpg/keybox/Blob.html" title="class in org.bouncycastle.gpg.keybox">Blob</a></h3>
<code><a href="../../../../org/bouncycastle/gpg/keybox/Blob.html#getType--">getType</a>, <a href="../../../../org/bouncycastle/gpg/keybox/Blob.html#getVersion--">getVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPGPPublicKeyRing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPGPPublicKeyRing</h4>
<pre>public&nbsp;<a href="../../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&nbsp;getPGPPublicKeyRing()
                                     throws java.io.IOException</pre>
<div class="block">Return the gpg public key ring from the key box blob.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new PGPPublicKeyRing based on the blobs raw data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the data cannot be parsed.</dd>
<dd><code>java.lang.IllegalStateException</code> - if the blob is not BlobType.OPEN_PGP_BLOB</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/bouncycastle/gpg/keybox/KeyInformation.html" title="class in org.bouncycastle.gpg.keybox"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/bouncycastle/gpg/keybox/UserID.html" title="class in org.bouncycastle.gpg.keybox"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/bouncycastle/gpg/keybox/PublicKeyRingBlob.html" target="_top">Frames</a></li>
<li><a href="PublicKeyRingBlob.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.gpg.keybox.Blob">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
