<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:49:03 AEDT 2020 -->
<title>BcPBESecretKeyEncryptorBuilder (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BcPBESecretKeyEncryptorBuilder (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPBESecretKeyDecryptorBuilder.html" title="class in org.bouncycastle.openpgp.operator.bc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPGPContentSignerBuilder.html" title="class in org.bouncycastle.openpgp.operator.bc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/openpgp/operator/bc/BcPBESecretKeyEncryptorBuilder.html" target="_top">Frames</a></li>
<li><a href="BcPBESecretKeyEncryptorBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.openpgp.operator.bc</div>
<h2 title="Class BcPBESecretKeyEncryptorBuilder" class="title">Class BcPBESecretKeyEncryptorBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.openpgp.operator.bc.BcPBESecretKeyEncryptorBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BcPBESecretKeyEncryptorBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPBESecretKeyEncryptorBuilder.html#BcPBESecretKeyEncryptorBuilder-int-">BcPBESecretKeyEncryptorBuilder</a></span>(int&nbsp;encAlgorithm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPBESecretKeyEncryptorBuilder.html#BcPBESecretKeyEncryptorBuilder-int-int-">BcPBESecretKeyEncryptorBuilder</a></span>(int&nbsp;encAlgorithm,
                              int&nbsp;s2kCount)</code>
<div class="block">Create an SecretKeyEncryptorBuilder with the S2K count different to the default of 0x60.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPBESecretKeyEncryptorBuilder.html#BcPBESecretKeyEncryptorBuilder-int-org.bouncycastle.openpgp.operator.PGPDigestCalculator-">BcPBESecretKeyEncryptorBuilder</a></span>(int&nbsp;encAlgorithm,
                              <a href="../../../../../org/bouncycastle/openpgp/operator/PGPDigestCalculator.html" title="interface in org.bouncycastle.openpgp.operator">PGPDigestCalculator</a>&nbsp;s2kDigestCalculator)</code>
<div class="block">Create a builder which will make encryptors using the passed in digest calculator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPBESecretKeyEncryptorBuilder.html#BcPBESecretKeyEncryptorBuilder-int-org.bouncycastle.openpgp.operator.PGPDigestCalculator-int-">BcPBESecretKeyEncryptorBuilder</a></span>(int&nbsp;encAlgorithm,
                              <a href="../../../../../org/bouncycastle/openpgp/operator/PGPDigestCalculator.html" title="interface in org.bouncycastle.openpgp.operator">PGPDigestCalculator</a>&nbsp;s2kDigestCalculator,
                              int&nbsp;s2kCount)</code>
<div class="block">Create an SecretKeyEncryptorBuilder with the S2k count different to the default of 0x60, and the S2K digest
 different from SHA-1.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/openpgp/operator/PBESecretKeyEncryptor.html" title="class in org.bouncycastle.openpgp.operator">PBESecretKeyEncryptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPBESecretKeyEncryptorBuilder.html#build-char:A-">build</a></span>(char[]&nbsp;passPhrase)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPBESecretKeyEncryptorBuilder.html" title="class in org.bouncycastle.openpgp.operator.bc">BcPBESecretKeyEncryptorBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPBESecretKeyEncryptorBuilder.html#setSecureRandom-java.security.SecureRandom-">setSecureRandom</a></span>(java.security.SecureRandom&nbsp;random)</code>
<div class="block">Provide a user defined source of randomness.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BcPBESecretKeyEncryptorBuilder-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BcPBESecretKeyEncryptorBuilder</h4>
<pre>public&nbsp;BcPBESecretKeyEncryptorBuilder(int&nbsp;encAlgorithm)</pre>
</li>
</ul>
<a name="BcPBESecretKeyEncryptorBuilder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BcPBESecretKeyEncryptorBuilder</h4>
<pre>public&nbsp;BcPBESecretKeyEncryptorBuilder(int&nbsp;encAlgorithm,
                                      int&nbsp;s2kCount)</pre>
<div class="block">Create an SecretKeyEncryptorBuilder with the S2K count different to the default of 0x60.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encAlgorithm</code> - encryption algorithm to use.</dd>
<dd><code>s2kCount</code> - iteration count to use for S2K function.</dd>
</dl>
</li>
</ul>
<a name="BcPBESecretKeyEncryptorBuilder-int-org.bouncycastle.openpgp.operator.PGPDigestCalculator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BcPBESecretKeyEncryptorBuilder</h4>
<pre>public&nbsp;BcPBESecretKeyEncryptorBuilder(int&nbsp;encAlgorithm,
                                      <a href="../../../../../org/bouncycastle/openpgp/operator/PGPDigestCalculator.html" title="interface in org.bouncycastle.openpgp.operator">PGPDigestCalculator</a>&nbsp;s2kDigestCalculator)</pre>
<div class="block">Create a builder which will make encryptors using the passed in digest calculator. If a MD5 calculator is
 passed in the builder will assume the encryptors are for use with version 3 keys.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encAlgorithm</code> - encryption algorithm to use.</dd>
<dd><code>s2kDigestCalculator</code> - digest calculator to use.</dd>
</dl>
</li>
</ul>
<a name="BcPBESecretKeyEncryptorBuilder-int-org.bouncycastle.openpgp.operator.PGPDigestCalculator-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BcPBESecretKeyEncryptorBuilder</h4>
<pre>public&nbsp;BcPBESecretKeyEncryptorBuilder(int&nbsp;encAlgorithm,
                                      <a href="../../../../../org/bouncycastle/openpgp/operator/PGPDigestCalculator.html" title="interface in org.bouncycastle.openpgp.operator">PGPDigestCalculator</a>&nbsp;s2kDigestCalculator,
                                      int&nbsp;s2kCount)</pre>
<div class="block">Create an SecretKeyEncryptorBuilder with the S2k count different to the default of 0x60, and the S2K digest
 different from SHA-1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encAlgorithm</code> - encryption algorithm to use.</dd>
<dd><code>s2kDigestCalculator</code> - digest calculator to use.</dd>
<dd><code>s2kCount</code> - iteration count to use for S2K function.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSecureRandom-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecureRandom</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPBESecretKeyEncryptorBuilder.html" title="class in org.bouncycastle.openpgp.operator.bc">BcPBESecretKeyEncryptorBuilder</a>&nbsp;setSecureRandom(java.security.SecureRandom&nbsp;random)</pre>
<div class="block">Provide a user defined source of randomness.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>random</code> - the secure random to be used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current builder.</dd>
</dl>
</li>
</ul>
<a name="build-char:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/bouncycastle/openpgp/operator/PBESecretKeyEncryptor.html" title="class in org.bouncycastle.openpgp.operator">PBESecretKeyEncryptor</a>&nbsp;build(char[]&nbsp;passPhrase)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPBESecretKeyDecryptorBuilder.html" title="class in org.bouncycastle.openpgp.operator.bc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/openpgp/operator/bc/BcPGPContentSignerBuilder.html" title="class in org.bouncycastle.openpgp.operator.bc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/openpgp/operator/bc/BcPBESecretKeyEncryptorBuilder.html" target="_top">Frames</a></li>
<li><a href="BcPBESecretKeyEncryptorBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
