<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:49:03 AEDT 2020 -->
<title>org.bouncycastle.openpgp Class Hierarchy (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.bouncycastle.openpgp Class Hierarchy (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/gpg/test/package-tree.html">Prev</a></li>
<li><a href="../../../org/bouncycastle/openpgp/bc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.bouncycastle.openpgp</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPEncryptedData.TruncatedStream.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPEncryptedData.TruncatedStream</span></a></li>
</ul>
</li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPCompressedData.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPCompressedData</span></a> (implements org.bouncycastle.bcpg.<a href="../../../org/bouncycastle/bcpg/CompressionAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">CompressionAlgorithmTags</a>)</li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPCompressedDataGenerator.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPCompressedDataGenerator</span></a> (implements org.bouncycastle.bcpg.<a href="../../../org/bouncycastle/bcpg/CompressionAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">CompressionAlgorithmTags</a>)</li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPEncryptedData.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPEncryptedData</span></a> (implements org.bouncycastle.bcpg.<a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">SymmetricKeyAlgorithmTags</a>)
<ul>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPPBEEncryptedData.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPPBEEncryptedData</span></a></li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyEncryptedData.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPPublicKeyEncryptedData</span></a></li>
</ul>
</li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPEncryptedDataGenerator</span></a> (implements org.bouncycastle.bcpg.<a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">SymmetricKeyAlgorithmTags</a>)</li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataList.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPEncryptedDataList</span></a> (implements org.bouncycastle.util.Iterable&lt;T&gt;)</li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPKdfParameters.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPKdfParameters</span></a> (implements org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPAlgorithmParameters.html" title="interface in org.bouncycastle.openpgp">PGPAlgorithmParameters</a>)</li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPKeyPair</span></a></li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPKeyRing</span></a>
<ul>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPPublicKeyRing</span></a> (implements org.bouncycastle.util.Iterable&lt;T&gt;)</li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPSecretKeyRing</span></a> (implements org.bouncycastle.util.Iterable&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPKeyRingGenerator.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPKeyRingGenerator</span></a></li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPLiteralData.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPLiteralData</span></a></li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPLiteralDataGenerator.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPLiteralDataGenerator</span></a></li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPMarker.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPMarker</span></a></li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPObjectFactory.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPObjectFactory</span></a> (implements org.bouncycastle.util.Iterable&lt;T&gt;)</li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPOnePassSignature.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPOnePassSignature</span></a></li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPOnePassSignatureList.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPOnePassSignatureList</span></a> (implements org.bouncycastle.util.Iterable&lt;T&gt;)</li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPPrivateKey.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPPrivateKey</span></a></li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPPublicKey</span></a> (implements org.bouncycastle.bcpg.<a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">PublicKeyAlgorithmTags</a>)</li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPPublicKeyRingCollection</span></a> (implements org.bouncycastle.util.Iterable&lt;T&gt;)</li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPSecretKey</span></a></li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRingCollection.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPSecretKeyRingCollection</span></a> (implements org.bouncycastle.util.Iterable&lt;T&gt;)</li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPSignature</span></a></li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPSignatureGenerator.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPSignatureGenerator</span></a></li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPSignatureList.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPSignatureList</span></a> (implements org.bouncycastle.util.Iterable&lt;T&gt;)</li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPSignatureSubpacketGenerator</span></a></li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPSignatureSubpacketVector</span></a></li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPUserAttributeSubpacketVector.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPUserAttributeSubpacketVector</span></a></li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPUserAttributeSubpacketVectorGenerator.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPUserAttributeSubpacketVectorGenerator</span></a></li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPUtil.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPUtil</span></a> (implements org.bouncycastle.bcpg.<a href="../../../org/bouncycastle/bcpg/HashAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">HashAlgorithmTags</a>)</li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPV3SignatureGenerator.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPV3SignatureGenerator</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPException</span></a>
<ul>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPDataValidationException.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPDataValidationException</span></a></li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPKeyValidationException.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPKeyValidationException</span></a></li>
</ul>
</li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPRuntimeOperationException.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">PGPRuntimeOperationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPAlgorithmParameters.html" title="interface in org.bouncycastle.openpgp"><span class="typeNameLink">PGPAlgorithmParameters</span></a></li>
<li type="circle">org.bouncycastle.openpgp.<a href="../../../org/bouncycastle/openpgp/PGPKeyFlags.html" title="interface in org.bouncycastle.openpgp"><span class="typeNameLink">PGPKeyFlags</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/gpg/test/package-tree.html">Prev</a></li>
<li><a href="../../../org/bouncycastle/openpgp/bc/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
