<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:49:02 AEDT 2020 -->
<title>PGPEncryptedDataList (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PGPEncryptedDataList (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPEncryptedDataList.html" target="_top">Frames</a></li>
<li><a href="PGPEncryptedDataList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.openpgp</div>
<h2 title="Class PGPEncryptedDataList" class="title">Class PGPEncryptedDataList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.openpgp.PGPEncryptedDataList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../org/bouncycastle/openpgp/PGPEncryptedData.html" title="class in org.bouncycastle.openpgp">PGPEncryptedData</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PGPEncryptedDataList</span>
extends java.lang.Object
implements org.bouncycastle.util.Iterable&lt;<a href="../../../org/bouncycastle/openpgp/PGPEncryptedData.html" title="class in org.bouncycastle.openpgp">PGPEncryptedData</a>&gt;</pre>
<div class="block">A holder for a list of PGP encryption method packets and the encrypted data associated with them.
 <p>
 This holder supports reading a sequence of the following encryption methods, followed by an
 encrypted data packet:</p>
 <ul>
 <li><a href="../../../org/bouncycastle/bcpg/PacketTags.html#SYMMETRIC_KEY_ENC_SESSION"><code>PacketTags.SYMMETRIC_KEY_ENC_SESSION</code></a> - produces a <a href="../../../org/bouncycastle/openpgp/PGPPBEEncryptedData.html" title="class in org.bouncycastle.openpgp"><code>PGPPBEEncryptedData</code></a></li>
 <li><a href="../../../org/bouncycastle/bcpg/PacketTags.html#PUBLIC_KEY_ENC_SESSION"><code>PacketTags.PUBLIC_KEY_ENC_SESSION</code></a> - produces a <a href="../../../org/bouncycastle/openpgp/PGPPublicKeyEncryptedData.html" title="class in org.bouncycastle.openpgp"><code>PGPPublicKeyEncryptedData</code></a></li>
 </ul>
 <p>
 All of the objects returned from this holder share a reference to the same encrypted data input
 stream, which can only be consumed once.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataList.html#PGPEncryptedDataList-org.bouncycastle.bcpg.BCPGInputStream-">PGPEncryptedDataList</a></span>(<a href="../../../org/bouncycastle/bcpg/BCPGInputStream.html" title="class in org.bouncycastle.bcpg">BCPGInputStream</a>&nbsp;pIn)</code>
<div class="block">Construct an encrypted data packet holder, reading PGP encrypted method packets and an
 encrypted data packet from the stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataList.html#PGPEncryptedDataList-byte:A-">PGPEncryptedDataList</a></span>(byte[]&nbsp;encData)</code>
<div class="block">Construct an encrypted data packet holder, reading PGP encrypted method packets and an
 encrypted data packet from a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataList.html#PGPEncryptedDataList-java.io.InputStream-">PGPEncryptedDataList</a></span>(java.io.InputStream&nbsp;inStream)</code>
<div class="block">Construct an encrypted data packet holder, reading PGP encrypted method packets and an
 encrypted data packet from a stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/openpgp/PGPEncryptedData.html" title="class in org.bouncycastle.openpgp">PGPEncryptedData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataList.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Gets the encryption method object at the specified index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPEncryptedData.html" title="class in org.bouncycastle.openpgp">PGPEncryptedData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataList.html#getEncryptedDataObjects--">getEncryptedDataObjects</a></span>()</code>
<div class="block">Returns an iterator over the encryption method objects held in this list, in the order they
 appeared in the stream they are read from.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataList.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns <code>true</code> iff there are 0 encryption methods in this list.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPEncryptedData.html" title="class in org.bouncycastle.openpgp">PGPEncryptedData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataList.html#iterator--">iterator</a></span>()</code>
<div class="block">Support method for Iterable where available.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataList.html#size--">size</a></span>()</code>
<div class="block">Gets the number of encryption methods in this list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PGPEncryptedDataList-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PGPEncryptedDataList</h4>
<pre>public&nbsp;PGPEncryptedDataList(byte[]&nbsp;encData)
                     throws java.io.IOException</pre>
<div class="block">Construct an encrypted data packet holder, reading PGP encrypted method packets and an
 encrypted data packet from a stream.
 <p>
 The first packet in the stream should be one of <a href="../../../org/bouncycastle/bcpg/PacketTags.html#SYMMETRIC_KEY_ENC_SESSION"><code>PacketTags.SYMMETRIC_KEY_ENC_SESSION</code></a>
 or <a href="../../../org/bouncycastle/bcpg/PacketTags.html#PUBLIC_KEY_ENC_SESSION"><code>PacketTags.PUBLIC_KEY_ENC_SESSION</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encData</code> - a byte array containing an encrypted stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs reading from the PGP input.</dd>
</dl>
</li>
</ul>
<a name="PGPEncryptedDataList-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PGPEncryptedDataList</h4>
<pre>public&nbsp;PGPEncryptedDataList(java.io.InputStream&nbsp;inStream)
                     throws java.io.IOException</pre>
<div class="block">Construct an encrypted data packet holder, reading PGP encrypted method packets and an
 encrypted data packet from a stream.
 <p>
 The first packet in the stream should be one of <a href="../../../org/bouncycastle/bcpg/PacketTags.html#SYMMETRIC_KEY_ENC_SESSION"><code>PacketTags.SYMMETRIC_KEY_ENC_SESSION</code></a>
 or <a href="../../../org/bouncycastle/bcpg/PacketTags.html#PUBLIC_KEY_ENC_SESSION"><code>PacketTags.PUBLIC_KEY_ENC_SESSION</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStream</code> - the input stream being read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs reading from the PGP input.</dd>
</dl>
</li>
</ul>
<a name="PGPEncryptedDataList-org.bouncycastle.bcpg.BCPGInputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PGPEncryptedDataList</h4>
<pre>public&nbsp;PGPEncryptedDataList(<a href="../../../org/bouncycastle/bcpg/BCPGInputStream.html" title="class in org.bouncycastle.bcpg">BCPGInputStream</a>&nbsp;pIn)
                     throws java.io.IOException</pre>
<div class="block">Construct an encrypted data packet holder, reading PGP encrypted method packets and an
 encrypted data packet from the stream.
 <p>
 The next packet in the stream should be one of <a href="../../../org/bouncycastle/bcpg/PacketTags.html#SYMMETRIC_KEY_ENC_SESSION"><code>PacketTags.SYMMETRIC_KEY_ENC_SESSION</code></a>
 or <a href="../../../org/bouncycastle/bcpg/PacketTags.html#PUBLIC_KEY_ENC_SESSION"><code>PacketTags.PUBLIC_KEY_ENC_SESSION</code></a>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pIn</code> - the PGP object stream being read.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs reading from the PGP input.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPEncryptedData.html" title="class in org.bouncycastle.openpgp">PGPEncryptedData</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Gets the encryption method object at the specified index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the encryption method to obtain (0 based).</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Gets the number of encryption methods in this list.</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <code>true</code> iff there are 0 encryption methods in this list.</div>
</li>
</ul>
<a name="getEncryptedDataObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncryptedDataObjects</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPEncryptedData.html" title="class in org.bouncycastle.openpgp">PGPEncryptedData</a>&gt;&nbsp;getEncryptedDataObjects()</pre>
<div class="block">Returns an iterator over the encryption method objects held in this list, in the order they
 appeared in the stream they are read from.</div>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPEncryptedData.html" title="class in org.bouncycastle.openpgp">PGPEncryptedData</a>&gt;&nbsp;iterator()</pre>
<div class="block">Support method for Iterable where available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../org/bouncycastle/openpgp/PGPEncryptedData.html" title="class in org.bouncycastle.openpgp">PGPEncryptedData</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataGenerator.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPEncryptedDataList.html" target="_top">Frames</a></li>
<li><a href="PGPEncryptedDataList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
