<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:49:03 AEDT 2020 -->
<title>PGPKeyRingGenerator (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PGPKeyRingGenerator (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPKeyValidationException.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPKeyRingGenerator.html" target="_top">Frames</a></li>
<li><a href="PGPKeyRingGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.openpgp</div>
<h2 title="Class PGPKeyRingGenerator" class="title">Class PGPKeyRingGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.openpgp.PGPKeyRingGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PGPKeyRingGenerator</span>
extends java.lang.Object</pre>
<div class="block">Generator for a PGP master and subkey ring. This class will generate
 both the secret and public key rings</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPKeyRingGenerator.html#PGPKeyRingGenerator-int-org.bouncycastle.openpgp.PGPKeyPair-java.lang.String-org.bouncycastle.openpgp.operator.PGPDigestCalculator-org.bouncycastle.openpgp.PGPSignatureSubpacketVector-org.bouncycastle.openpgp.PGPSignatureSubpacketVector-org.bouncycastle.openpgp.operator.PGPContentSignerBuilder-org.bouncycastle.openpgp.operator.PBESecretKeyEncryptor-">PGPKeyRingGenerator</a></span>(int&nbsp;certificationLevel,
                   <a href="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</a>&nbsp;masterKey,
                   java.lang.String&nbsp;id,
                   <a href="../../../org/bouncycastle/openpgp/operator/PGPDigestCalculator.html" title="interface in org.bouncycastle.openpgp.operator">PGPDigestCalculator</a>&nbsp;checksumCalculator,
                   <a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a>&nbsp;hashedPcks,
                   <a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a>&nbsp;unhashedPcks,
                   <a href="../../../org/bouncycastle/openpgp/operator/PGPContentSignerBuilder.html" title="interface in org.bouncycastle.openpgp.operator">PGPContentSignerBuilder</a>&nbsp;keySignerBuilder,
                   <a href="../../../org/bouncycastle/openpgp/operator/PBESecretKeyEncryptor.html" title="class in org.bouncycastle.openpgp.operator">PBESecretKeyEncryptor</a>&nbsp;keyEncryptor)</code>
<div class="block">Create a new key ring generator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPKeyRingGenerator.html#addSubKey-org.bouncycastle.openpgp.PGPKeyPair-">addSubKey</a></span>(<a href="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</a>&nbsp;keyPair)</code>
<div class="block">Add a sub key to the key ring to be generated with default certification and inheriting
 the hashed/unhashed packets of the master key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPKeyRingGenerator.html#addSubKey-org.bouncycastle.openpgp.PGPKeyPair-org.bouncycastle.openpgp.PGPSignatureSubpacketVector-org.bouncycastle.openpgp.PGPSignatureSubpacketVector-">addSubKey</a></span>(<a href="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</a>&nbsp;keyPair,
         <a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a>&nbsp;hashedPcks,
         <a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a>&nbsp;unhashedPcks)</code>
<div class="block">Add a subkey with specific hashed and unhashed packets associated with it and default
 certification.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPKeyRingGenerator.html#generatePublicKeyRing--">generatePublicKeyRing</a></span>()</code>
<div class="block">Return the public key ring that corresponds to the secret key ring.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp">PGPSecretKeyRing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPKeyRingGenerator.html#generateSecretKeyRing--">generateSecretKeyRing</a></span>()</code>
<div class="block">Return the secret key ring.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PGPKeyRingGenerator-int-org.bouncycastle.openpgp.PGPKeyPair-java.lang.String-org.bouncycastle.openpgp.operator.PGPDigestCalculator-org.bouncycastle.openpgp.PGPSignatureSubpacketVector-org.bouncycastle.openpgp.PGPSignatureSubpacketVector-org.bouncycastle.openpgp.operator.PGPContentSignerBuilder-org.bouncycastle.openpgp.operator.PBESecretKeyEncryptor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PGPKeyRingGenerator</h4>
<pre>public&nbsp;PGPKeyRingGenerator(int&nbsp;certificationLevel,
                           <a href="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</a>&nbsp;masterKey,
                           java.lang.String&nbsp;id,
                           <a href="../../../org/bouncycastle/openpgp/operator/PGPDigestCalculator.html" title="interface in org.bouncycastle.openpgp.operator">PGPDigestCalculator</a>&nbsp;checksumCalculator,
                           <a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a>&nbsp;hashedPcks,
                           <a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a>&nbsp;unhashedPcks,
                           <a href="../../../org/bouncycastle/openpgp/operator/PGPContentSignerBuilder.html" title="interface in org.bouncycastle.openpgp.operator">PGPContentSignerBuilder</a>&nbsp;keySignerBuilder,
                           <a href="../../../org/bouncycastle/openpgp/operator/PBESecretKeyEncryptor.html" title="class in org.bouncycastle.openpgp.operator">PBESecretKeyEncryptor</a>&nbsp;keyEncryptor)
                    throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Create a new key ring generator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>certificationLevel</code> - </dd>
<dd><code>masterKey</code> - </dd>
<dd><code>id</code> - </dd>
<dd><code>checksumCalculator</code> - </dd>
<dd><code>hashedPcks</code> - </dd>
<dd><code>unhashedPcks</code> - </dd>
<dd><code>keySignerBuilder</code> - </dd>
<dd><code>keyEncryptor</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSubKey-org.bouncycastle.openpgp.PGPKeyPair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubKey</h4>
<pre>public&nbsp;void&nbsp;addSubKey(<a href="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</a>&nbsp;keyPair)
               throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Add a sub key to the key ring to be generated with default certification and inheriting
 the hashed/unhashed packets of the master key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyPair</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd>
</dl>
</li>
</ul>
<a name="addSubKey-org.bouncycastle.openpgp.PGPKeyPair-org.bouncycastle.openpgp.PGPSignatureSubpacketVector-org.bouncycastle.openpgp.PGPSignatureSubpacketVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubKey</h4>
<pre>public&nbsp;void&nbsp;addSubKey(<a href="../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</a>&nbsp;keyPair,
                      <a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a>&nbsp;hashedPcks,
                      <a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a>&nbsp;unhashedPcks)
               throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Add a subkey with specific hashed and unhashed packets associated with it and default
 certification.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyPair</code> - public/private key pair.</dd>
<dd><code>hashedPcks</code> - hashed packet values to be included in certification.</dd>
<dd><code>unhashedPcks</code> - unhashed packets values to be included in certification.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd>
</dl>
</li>
</ul>
<a name="generateSecretKeyRing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSecretKeyRing</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp">PGPSecretKeyRing</a>&nbsp;generateSecretKeyRing()</pre>
<div class="block">Return the secret key ring.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a secret key ring.</dd>
</dl>
</li>
</ul>
<a name="generatePublicKeyRing--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generatePublicKeyRing</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&nbsp;generatePublicKeyRing()</pre>
<div class="block">Return the public key ring that corresponds to the secret key ring.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a public key ring.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPKeyValidationException.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPKeyRingGenerator.html" target="_top">Frames</a></li>
<li><a href="PGPKeyRingGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
