<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:49:03 AEDT 2020 -->
<title>PGPObjectFactory (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PGPObjectFactory (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPMarker.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPOnePassSignature.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPObjectFactory.html" target="_top">Frames</a></li>
<li><a href="PGPObjectFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.openpgp</div>
<h2 title="Class PGPObjectFactory" class="title">Class PGPObjectFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.openpgp.PGPObjectFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/openpgp/bc/BcPGPObjectFactory.html" title="class in org.bouncycastle.openpgp.bc">BcPGPObjectFactory</a>, <a href="../../../org/bouncycastle/openpgp/jcajce/JcaPGPObjectFactory.html" title="class in org.bouncycastle.openpgp.jcajce">JcaPGPObjectFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PGPObjectFactory</span>
extends java.lang.Object
implements org.bouncycastle.util.Iterable</pre>
<div class="block">General class for reading a PGP object stream.
 <p>
 Note: if this class finds a <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp"><code>PGPPublicKey</code></a> or a <a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp"><code>PGPSecretKey</code></a> it will create a
 <a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp"><code>PGPPublicKeyRing</code></a>, or a <a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp"><code>PGPSecretKeyRing</code></a> for each key found. If all you are trying
 to do is read a key ring file use either <a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html" title="class in org.bouncycastle.openpgp"><code>PGPPublicKeyRingCollection</code></a> or
 <a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRingCollection.html" title="class in org.bouncycastle.openpgp"><code>PGPSecretKeyRingCollection</code></a>.
 </p><p>
 This factory supports reading the following types of objects: </p>
 <ul>
 <li><a href="../../../org/bouncycastle/bcpg/PacketTags.html#SIGNATURE"><code>PacketTags.SIGNATURE</code></a> - produces a <a href="../../../org/bouncycastle/openpgp/PGPSignatureList.html" title="class in org.bouncycastle.openpgp"><code>PGPSignatureList</code></a></li>
 <li><a href="../../../org/bouncycastle/bcpg/PacketTags.html#SECRET_KEY"><code>PacketTags.SECRET_KEY</code></a> - produces a <a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRing.html" title="class in org.bouncycastle.openpgp"><code>PGPSecretKeyRing</code></a></li>
 <li><a href="../../../org/bouncycastle/bcpg/PacketTags.html#PUBLIC_KEY"><code>PacketTags.PUBLIC_KEY</code></a> - produces a <a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp"><code>PGPPublicKeyRing</code></a></li>
 <li><a href="../../../org/bouncycastle/bcpg/PacketTags.html#PUBLIC_SUBKEY"><code>PacketTags.PUBLIC_SUBKEY</code></a> - produces a <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp"><code>PGPPublicKey</code></a></li>
 <li><a href="../../../org/bouncycastle/bcpg/PacketTags.html#COMPRESSED_DATA"><code>PacketTags.COMPRESSED_DATA</code></a> - produces a <a href="../../../org/bouncycastle/openpgp/PGPCompressedData.html" title="class in org.bouncycastle.openpgp"><code>PGPCompressedData</code></a></li>
 <li><a href="../../../org/bouncycastle/bcpg/PacketTags.html#LITERAL_DATA"><code>PacketTags.LITERAL_DATA</code></a> - produces a <a href="../../../org/bouncycastle/openpgp/PGPLiteralData.html" title="class in org.bouncycastle.openpgp"><code>PGPLiteralData</code></a></li>
 <li><a href="../../../org/bouncycastle/bcpg/PacketTags.html#PUBLIC_KEY_ENC_SESSION"><code>PacketTags.PUBLIC_KEY_ENC_SESSION</code></a> - produces a <a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataList.html" title="class in org.bouncycastle.openpgp"><code>PGPEncryptedDataList</code></a></li>
 <li><a href="../../../org/bouncycastle/bcpg/PacketTags.html#SYMMETRIC_KEY_ENC_SESSION"><code>PacketTags.SYMMETRIC_KEY_ENC_SESSION</code></a> - produces a <a href="../../../org/bouncycastle/openpgp/PGPEncryptedDataList.html" title="class in org.bouncycastle.openpgp"><code>PGPEncryptedDataList</code></a></li>
 <li><a href="../../../org/bouncycastle/bcpg/PacketTags.html#ONE_PASS_SIGNATURE"><code>PacketTags.ONE_PASS_SIGNATURE</code></a> - produces a <a href="../../../org/bouncycastle/openpgp/PGPOnePassSignatureList.html" title="class in org.bouncycastle.openpgp"><code>PGPOnePassSignatureList</code></a></li>
 <li><a href="../../../org/bouncycastle/bcpg/PacketTags.html#MARKER"><code>PacketTags.MARKER</code></a> - produces a <a href="../../../org/bouncycastle/openpgp/PGPMarker.html" title="class in org.bouncycastle.openpgp"><code>PGPMarker</code></a></li>
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPObjectFactory.html#PGPObjectFactory-byte:A-org.bouncycastle.openpgp.operator.KeyFingerPrintCalculator-">PGPObjectFactory</a></span>(byte[]&nbsp;bytes,
                <a href="../../../org/bouncycastle/openpgp/operator/KeyFingerPrintCalculator.html" title="interface in org.bouncycastle.openpgp.operator">KeyFingerPrintCalculator</a>&nbsp;fingerPrintCalculator)</code>
<div class="block">Create an object factory suitable for reading PGP objects such as keys, key rings and key
 ring collections, or PGP encrypted data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPObjectFactory.html#PGPObjectFactory-java.io.InputStream-org.bouncycastle.openpgp.operator.KeyFingerPrintCalculator-">PGPObjectFactory</a></span>(java.io.InputStream&nbsp;in,
                <a href="../../../org/bouncycastle/openpgp/operator/KeyFingerPrintCalculator.html" title="interface in org.bouncycastle.openpgp.operator">KeyFingerPrintCalculator</a>&nbsp;fingerPrintCalculator)</code>
<div class="block">Create an object factory suitable for reading PGP objects such as keys, key rings and key
 ring collections, or PGP encrypted data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPObjectFactory.html#iterator--">iterator</a></span>()</code>
<div class="block">Support method for Iterable where available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPObjectFactory.html#nextObject--">nextObject</a></span>()</code>
<div class="block">Return the next object in the stream, or <code>null</code> if the end of stream is reached.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PGPObjectFactory-java.io.InputStream-org.bouncycastle.openpgp.operator.KeyFingerPrintCalculator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PGPObjectFactory</h4>
<pre>public&nbsp;PGPObjectFactory(java.io.InputStream&nbsp;in,
                        <a href="../../../org/bouncycastle/openpgp/operator/KeyFingerPrintCalculator.html" title="interface in org.bouncycastle.openpgp.operator">KeyFingerPrintCalculator</a>&nbsp;fingerPrintCalculator)</pre>
<div class="block">Create an object factory suitable for reading PGP objects such as keys, key rings and key
 ring collections, or PGP encrypted data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - stream to read PGP data from.</dd>
<dd><code>fingerPrintCalculator</code> - calculator to use in key finger print calculations.</dd>
</dl>
</li>
</ul>
<a name="PGPObjectFactory-byte:A-org.bouncycastle.openpgp.operator.KeyFingerPrintCalculator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PGPObjectFactory</h4>
<pre>public&nbsp;PGPObjectFactory(byte[]&nbsp;bytes,
                        <a href="../../../org/bouncycastle/openpgp/operator/KeyFingerPrintCalculator.html" title="interface in org.bouncycastle.openpgp.operator">KeyFingerPrintCalculator</a>&nbsp;fingerPrintCalculator)</pre>
<div class="block">Create an object factory suitable for reading PGP objects such as keys, key rings and key
 ring collections, or PGP encrypted data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - PGP encoded data.</dd>
<dd><code>fingerPrintCalculator</code> - calculator to use in key finger print calculations.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;nextObject()
                            throws java.io.IOException</pre>
<div class="block">Return the next object in the stream, or <code>null</code> if the end of stream is reached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>one of the supported objects - see class docs for details.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs reading from the wrapped stream or parsing data.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;iterator()</pre>
<div class="block">Support method for Iterable where available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPMarker.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPOnePassSignature.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPObjectFactory.html" target="_top">Frames</a></li>
<li><a href="PGPObjectFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
