<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:49:03 AEDT 2020 -->
<title>PGPPublicKeyRing (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PGPPublicKeyRing (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyEncryptedData.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPPublicKeyRing.html" target="_top">Frames</a></li>
<li><a href="PGPPublicKeyRing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.openpgp</div>
<h2 title="Class PGPPublicKeyRing" class="title">Class PGPPublicKeyRing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html" title="class in org.bouncycastle.openpgp">org.bouncycastle.openpgp.PGPKeyRing</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.openpgp.PGPPublicKeyRing</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/openpgp/bc/BcPGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp.bc">BcPGPPublicKeyRing</a>, <a href="../../../org/bouncycastle/openpgp/jcajce/JcaPGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp.jcajce">JcaPGPPublicKeyRing</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PGPPublicKeyRing</span>
extends <a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html" title="class in org.bouncycastle.openpgp">PGPKeyRing</a>
implements org.bouncycastle.util.Iterable&lt;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&gt;</pre>
<div class="block">Class to hold a single master public key and its subkeys.
 <p>
 Often PGP keyring files consist of multiple master keys, if you are trying to process
 or construct one of these you should use the PGPPublicKeyRingCollection class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html#PGPPublicKeyRing-byte:A-org.bouncycastle.openpgp.operator.KeyFingerPrintCalculator-">PGPPublicKeyRing</a></span>(byte[]&nbsp;encoding,
                <a href="../../../org/bouncycastle/openpgp/operator/KeyFingerPrintCalculator.html" title="interface in org.bouncycastle.openpgp.operator">KeyFingerPrintCalculator</a>&nbsp;fingerPrintCalculator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html#PGPPublicKeyRing-java.io.InputStream-org.bouncycastle.openpgp.operator.KeyFingerPrintCalculator-">PGPPublicKeyRing</a></span>(java.io.InputStream&nbsp;in,
                <a href="../../../org/bouncycastle/openpgp/operator/KeyFingerPrintCalculator.html" title="interface in org.bouncycastle.openpgp.operator">KeyFingerPrintCalculator</a>&nbsp;fingerPrintCalculator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html#PGPPublicKeyRing-java.util.List-">PGPPublicKeyRing</a></span>(java.util.List&nbsp;pubKeys)</code>
<div class="block">Base constructor from a list of keys representing a public key ring (a master key and its
 associated sub-keys).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html#encode-java.io.OutputStream-">encode</a></span>(java.io.OutputStream&nbsp;outStream)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html#encode-java.io.OutputStream-boolean-">encode</a></span>(java.io.OutputStream&nbsp;outStream,
      boolean&nbsp;forTransfer)</code>
<div class="block">Encode the key ring to outStream, with trust packets stripped out if forTransfer is true.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html#getEncoded--">getEncoded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html#getEncoded-boolean-">getEncoded</a></span>(boolean&nbsp;forTransfer)</code>
<div class="block">Return an encoding of the key ring, with trust packets stripped out if forTransfer is true.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html#getKeysWithSignaturesBy-long-">getKeysWithSignaturesBy</a></span>(long&nbsp;keyID)</code>
<div class="block">Return any keys carrying a signature issued by the key represented by keyID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html#getPublicKey--">getPublicKey</a></span>()</code>
<div class="block">Return the first public key in the ring.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html#getPublicKey-byte:A-">getPublicKey</a></span>(byte[]&nbsp;fingerprint)</code>
<div class="block">Return the public key with the passed in fingerprint if it
 is present.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html#getPublicKey-long-">getPublicKey</a></span>(long&nbsp;keyID)</code>
<div class="block">Return the public key referred to by the passed in keyID if it
 is present.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html#getPublicKeys--">getPublicKeys</a></span>()</code>
<div class="block">Return an iterator containing all the public keys.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html#insertPublicKey-org.bouncycastle.openpgp.PGPPublicKeyRing-org.bouncycastle.openpgp.PGPPublicKey-">insertPublicKey</a></span>(<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&nbsp;pubRing,
               <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;pubKey)</code>
<div class="block">Returns a new key ring with the public key passed in
 either added or replacing an existing one.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html#iterator--">iterator</a></span>()</code>
<div class="block">Support method for Iterable where available.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html#removePublicKey-org.bouncycastle.openpgp.PGPPublicKeyRing-org.bouncycastle.openpgp.PGPPublicKey-">removePublicKey</a></span>(<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&nbsp;pubRing,
               <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;pubKey)</code>
<div class="block">Returns a new key ring with the public key passed in
 removed from the key ring.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PGPPublicKeyRing-byte:A-org.bouncycastle.openpgp.operator.KeyFingerPrintCalculator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PGPPublicKeyRing</h4>
<pre>public&nbsp;PGPPublicKeyRing(byte[]&nbsp;encoding,
                        <a href="../../../org/bouncycastle/openpgp/operator/KeyFingerPrintCalculator.html" title="interface in org.bouncycastle.openpgp.operator">KeyFingerPrintCalculator</a>&nbsp;fingerPrintCalculator)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="PGPPublicKeyRing-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PGPPublicKeyRing</h4>
<pre>public&nbsp;PGPPublicKeyRing(java.util.List&nbsp;pubKeys)</pre>
<div class="block">Base constructor from a list of keys representing a public key ring (a master key and its
 associated sub-keys).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pubKeys</code> - the list of keys making up the ring.</dd>
</dl>
</li>
</ul>
<a name="PGPPublicKeyRing-java.io.InputStream-org.bouncycastle.openpgp.operator.KeyFingerPrintCalculator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PGPPublicKeyRing</h4>
<pre>public&nbsp;PGPPublicKeyRing(java.io.InputStream&nbsp;in,
                        <a href="../../../org/bouncycastle/openpgp/operator/KeyFingerPrintCalculator.html" title="interface in org.bouncycastle.openpgp.operator">KeyFingerPrintCalculator</a>&nbsp;fingerPrintCalculator)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;getPublicKey()</pre>
<div class="block">Return the first public key in the ring.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html#getPublicKey--">getPublicKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html" title="class in org.bouncycastle.openpgp">PGPKeyRing</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PGPPublicKey</dd>
</dl>
</li>
</ul>
<a name="getPublicKey-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;getPublicKey(long&nbsp;keyID)</pre>
<div class="block">Return the public key referred to by the passed in keyID if it
 is present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html#getPublicKey-long-">getPublicKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html" title="class in org.bouncycastle.openpgp">PGPKeyRing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyID</code> - the full keyID of the key of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PGPPublicKey with matching keyID, null if it is not present.</dd>
</dl>
</li>
</ul>
<a name="getPublicKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;getPublicKey(byte[]&nbsp;fingerprint)</pre>
<div class="block">Return the public key with the passed in fingerprint if it
 is present.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html#getPublicKey-byte:A-">getPublicKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html" title="class in org.bouncycastle.openpgp">PGPKeyRing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fingerprint</code> - the full fingerprint of the key of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PGPPublicKey with the matching fingerprint, null if it is not present.</dd>
</dl>
</li>
</ul>
<a name="getKeysWithSignaturesBy-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeysWithSignaturesBy</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&gt;&nbsp;getKeysWithSignaturesBy(long&nbsp;keyID)</pre>
<div class="block">Return any keys carrying a signature issued by the key represented by keyID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html#getKeysWithSignaturesBy-long-">getKeysWithSignaturesBy</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html" title="class in org.bouncycastle.openpgp">PGPKeyRing</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyID</code> - the key id to be matched against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator (possibly empty) of PGPPublicKey objects carrying signatures from keyID.</dd>
</dl>
</li>
</ul>
<a name="getPublicKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKeys</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&gt;&nbsp;getPublicKeys()</pre>
<div class="block">Return an iterator containing all the public keys.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html#getPublicKeys--">getPublicKeys</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html" title="class in org.bouncycastle.openpgp">PGPKeyRing</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Iterator</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&gt;&nbsp;iterator()</pre>
<div class="block">Support method for Iterable where available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html#getEncoded--">getEncoded</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html" title="class in org.bouncycastle.openpgp">PGPKeyRing</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getEncoded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded(boolean&nbsp;forTransfer)
                  throws java.io.IOException</pre>
<div class="block">Return an encoding of the key ring, with trust packets stripped out if forTransfer is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forTransfer</code> - if the purpose of encoding is to send key to other users.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a encoded byte array representing the key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of encoding error.</dd>
</dl>
</li>
</ul>
<a name="encode-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(java.io.OutputStream&nbsp;outStream)
            throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html#encode-java.io.OutputStream-">encode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/openpgp/PGPKeyRing.html" title="class in org.bouncycastle.openpgp">PGPKeyRing</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="encode-java.io.OutputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(java.io.OutputStream&nbsp;outStream,
                   boolean&nbsp;forTransfer)
            throws java.io.IOException</pre>
<div class="block">Encode the key ring to outStream, with trust packets stripped out if forTransfer is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - stream to write the key encoding to.</dd>
<dd><code>forTransfer</code> - if the purpose of encoding is to send key to other users.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of encoding error.</dd>
</dl>
</li>
</ul>
<a name="insertPublicKey-org.bouncycastle.openpgp.PGPPublicKeyRing-org.bouncycastle.openpgp.PGPPublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertPublicKey</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&nbsp;insertPublicKey(<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&nbsp;pubRing,
                                               <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;pubKey)</pre>
<div class="block">Returns a new key ring with the public key passed in
 either added or replacing an existing one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pubRing</code> - the public key ring to be modified</dd>
<dd><code>pubKey</code> - the public key to be inserted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new keyRing</dd>
</dl>
</li>
</ul>
<a name="removePublicKey-org.bouncycastle.openpgp.PGPPublicKeyRing-org.bouncycastle.openpgp.PGPPublicKey-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removePublicKey</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&nbsp;removePublicKey(<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&nbsp;pubRing,
                                               <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;pubKey)</pre>
<div class="block">Returns a new key ring with the public key passed in
 removed from the key ring.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pubRing</code> - the public key ring to be modified</dd>
<dd><code>pubKey</code> - the public key to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new keyRing, null if pubKey is not found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyEncryptedData.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPPublicKeyRing.html" target="_top">Frames</a></li>
<li><a href="PGPPublicKeyRing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
