<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:49:03 AEDT 2020 -->
<title>PGPPublicKey (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PGPPublicKey (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":42,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":42,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPPrivateKey.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyEncryptedData.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPPublicKey.html" target="_top">Frames</a></li>
<li><a href="PGPPublicKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.openpgp</div>
<h2 title="Class PGPPublicKey" class="title">Class PGPPublicKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.openpgp.PGPPublicKey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">PublicKeyAlgorithmTags</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PGPPublicKey</span>
extends java.lang.Object
implements <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">PublicKeyAlgorithmTags</a></pre>
<div class="block">general class to handle a PGP public key object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.bcpg.PublicKeyAlgorithmTags">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.bouncycastle.bcpg.<a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">PublicKeyAlgorithmTags</a></h3>
<code><a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#DIFFIE_HELLMAN">DIFFIE_HELLMAN</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#DSA">DSA</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EC">EC</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#ECDH">ECDH</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#ECDSA">ECDSA</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EDDSA">EDDSA</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#ELGAMAL_ENCRYPT">ELGAMAL_ENCRYPT</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#ELGAMAL_GENERAL">ELGAMAL_GENERAL</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_1">EXPERIMENTAL_1</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_10">EXPERIMENTAL_10</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_11">EXPERIMENTAL_11</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_2">EXPERIMENTAL_2</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_3">EXPERIMENTAL_3</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_4">EXPERIMENTAL_4</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_5">EXPERIMENTAL_5</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_6">EXPERIMENTAL_6</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_7">EXPERIMENTAL_7</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_8">EXPERIMENTAL_8</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_9">EXPERIMENTAL_9</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#RSA_ENCRYPT">RSA_ENCRYPT</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#RSA_GENERAL">RSA_GENERAL</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#RSA_SIGN">RSA_SIGN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#PGPPublicKey-org.bouncycastle.bcpg.PublicKeyPacket-org.bouncycastle.openpgp.operator.KeyFingerPrintCalculator-">PGPPublicKey</a></span>(<a href="../../../org/bouncycastle/bcpg/PublicKeyPacket.html" title="class in org.bouncycastle.bcpg">PublicKeyPacket</a>&nbsp;publicKeyPacket,
            <a href="../../../org/bouncycastle/openpgp/operator/KeyFingerPrintCalculator.html" title="interface in org.bouncycastle.openpgp.operator">KeyFingerPrintCalculator</a>&nbsp;fingerPrintCalculator)</code>
<div class="block">Create a PGP public key from a packet descriptor using the passed in fingerPrintCalculator to do calculate
 the fingerprint and keyID.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#addCertification-org.bouncycastle.openpgp.PGPPublicKey-byte:A-org.bouncycastle.openpgp.PGPSignature-">addCertification</a></span>(<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key,
                byte[]&nbsp;rawID,
                <a href="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</a>&nbsp;certification)</code>
<div class="block">Add a certification for an id to the given public key.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#addCertification-org.bouncycastle.openpgp.PGPPublicKey-org.bouncycastle.openpgp.PGPSignature-">addCertification</a></span>(<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key,
                <a href="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</a>&nbsp;certification)</code>
<div class="block">Add a revocation or some other key certification to a key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#addCertification-org.bouncycastle.openpgp.PGPPublicKey-org.bouncycastle.openpgp.PGPUserAttributeSubpacketVector-org.bouncycastle.openpgp.PGPSignature-">addCertification</a></span>(<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key,
                <a href="../../../org/bouncycastle/openpgp/PGPUserAttributeSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPUserAttributeSubpacketVector</a>&nbsp;userAttributes,
                <a href="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</a>&nbsp;certification)</code>
<div class="block">Add a certification for the given UserAttributeSubpackets to the given public key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#addCertification-org.bouncycastle.openpgp.PGPPublicKey-java.lang.String-org.bouncycastle.openpgp.PGPSignature-">addCertification</a></span>(<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key,
                java.lang.String&nbsp;id,
                <a href="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</a>&nbsp;certification)</code>
<div class="block">Add a certification for an id to the given public key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#encode-java.io.OutputStream-">encode</a></span>(java.io.OutputStream&nbsp;outStream)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#encode-java.io.OutputStream-boolean-">encode</a></span>(java.io.OutputStream&nbsp;outStream,
      boolean&nbsp;forTransfer)</code>
<div class="block">Encode the key to outStream, with trust packets stripped out if forTransfer is true.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getAlgorithm--">getAlgorithm</a></span>()</code>
<div class="block">Return the algorithm code associated with the public key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getBitStrength--">getBitStrength</a></span>()</code>
<div class="block">Return the strength of the key in bits.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getCreationTime--">getCreationTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getEncoded--">getEncoded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getEncoded-boolean-">getEncoded</a></span>(boolean&nbsp;forTransfer)</code>
<div class="block">Return an encoding of the key, with trust packets stripped out if forTransfer is true.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getFingerprint--">getFingerprint</a></span>()</code>
<div class="block">Return the fingerprint of the key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getKeyID--">getKeyID</a></span>()</code>
<div class="block">Return the keyID associated with the public key.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getKeySignatures--">getKeySignatures</a></span>()</code>
<div class="block">Return all signatures/certifications directly associated with this key (ie, not to a user id).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/bcpg/PublicKeyPacket.html" title="class in org.bouncycastle.bcpg">PublicKeyPacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getPublicKeyPacket--">getPublicKeyPacket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getRawUserIDs--">getRawUserIDs</a></span>()</code>
<div class="block">Return any userIDs associated with the key in raw byte form.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getSignatures--">getSignatures</a></span>()</code>
<div class="block">Return all signatures/certifications associated with this key.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getSignaturesForID-byte:A-">getSignaturesForID</a></span>(byte[]&nbsp;rawID)</code>
<div class="block">Return any signatures associated with the passed in id.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getSignaturesForID-java.lang.String-">getSignaturesForID</a></span>(java.lang.String&nbsp;id)</code>
<div class="block">Return any signatures associated with the passed in id.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getSignaturesForKeyID-long-">getSignaturesForKeyID</a></span>(long&nbsp;keyID)</code>
<div class="block">Return any signatures associated with the passed in key identifier keyID.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getSignaturesForUserAttribute-org.bouncycastle.openpgp.PGPUserAttributeSubpacketVector-">getSignaturesForUserAttribute</a></span>(<a href="../../../org/bouncycastle/openpgp/PGPUserAttributeSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPUserAttributeSubpacketVector</a>&nbsp;userAttributes)</code>
<div class="block">Return an iterator of signatures associated with the passed in user attributes.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getSignaturesOfType-int-">getSignaturesOfType</a></span>(int&nbsp;signatureType)</code>
<div class="block">Return signatures of the passed in type that are on this key.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getTrustData--">getTrustData</a></span>()</code>
<div class="block">Return the trust data associated with the public key, if present.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPUserAttributeSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPUserAttributeSubpacketVector</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getUserAttributes--">getUserAttributes</a></span>()</code>
<div class="block">Return any user attribute vectors associated with the key.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getUserIDs--">getUserIDs</a></span>()</code>
<div class="block">Return any userIDs associated with the key.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getValidDays--">getValidDays</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use getValidSeconds(): greater than version 3 keys may be valid for less than a day.</span></div>
</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getValidSeconds--">getValidSeconds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#getVersion--">getVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#hasRevocation--">hasRevocation</a></span>()</code>
<div class="block">Check whether this (sub)key has a revocation signature on it.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#isEncryptionKey--">isEncryptionKey</a></span>()</code>
<div class="block">Return true if this key has an algorithm type that makes it suitable to use for encryption.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#isMasterKey--">isMasterKey</a></span>()</code>
<div class="block">Return true if this is a master key.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#isRevoked--">isRevoked</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">this method is poorly named, use hasRevocation().</span></div>
</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#removeCertification-org.bouncycastle.openpgp.PGPPublicKey-byte:A-">removeCertification</a></span>(<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key,
                   byte[]&nbsp;rawID)</code>
<div class="block">Remove any certifications associated with a given id on a key.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#removeCertification-org.bouncycastle.openpgp.PGPPublicKey-byte:A-org.bouncycastle.openpgp.PGPSignature-">removeCertification</a></span>(<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key,
                   byte[]&nbsp;id,
                   <a href="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</a>&nbsp;certification)</code>
<div class="block">Remove a certification associated with a given id on a key.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#removeCertification-org.bouncycastle.openpgp.PGPPublicKey-org.bouncycastle.openpgp.PGPSignature-">removeCertification</a></span>(<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key,
                   <a href="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</a>&nbsp;certification)</code>
<div class="block">Remove a certification from the key.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#removeCertification-org.bouncycastle.openpgp.PGPPublicKey-org.bouncycastle.openpgp.PGPUserAttributeSubpacketVector-">removeCertification</a></span>(<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key,
                   <a href="../../../org/bouncycastle/openpgp/PGPUserAttributeSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPUserAttributeSubpacketVector</a>&nbsp;userAttributes)</code>
<div class="block">Remove any certifications associated with a given user attribute subpacket
  on a key.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#removeCertification-org.bouncycastle.openpgp.PGPPublicKey-org.bouncycastle.openpgp.PGPUserAttributeSubpacketVector-org.bouncycastle.openpgp.PGPSignature-">removeCertification</a></span>(<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key,
                   <a href="../../../org/bouncycastle/openpgp/PGPUserAttributeSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPUserAttributeSubpacketVector</a>&nbsp;userAttributes,
                   <a href="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</a>&nbsp;certification)</code>
<div class="block">Remove a certification associated with a given user attributes on a key.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#removeCertification-org.bouncycastle.openpgp.PGPPublicKey-java.lang.String-">removeCertification</a></span>(<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key,
                   java.lang.String&nbsp;id)</code>
<div class="block">Remove any certifications associated with a given id on a key.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html#removeCertification-org.bouncycastle.openpgp.PGPPublicKey-java.lang.String-org.bouncycastle.openpgp.PGPSignature-">removeCertification</a></span>(<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key,
                   java.lang.String&nbsp;id,
                   <a href="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</a>&nbsp;certification)</code>
<div class="block">Remove a certification associated with a given id on a key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PGPPublicKey-org.bouncycastle.bcpg.PublicKeyPacket-org.bouncycastle.openpgp.operator.KeyFingerPrintCalculator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PGPPublicKey</h4>
<pre>public&nbsp;PGPPublicKey(<a href="../../../org/bouncycastle/bcpg/PublicKeyPacket.html" title="class in org.bouncycastle.bcpg">PublicKeyPacket</a>&nbsp;publicKeyPacket,
                    <a href="../../../org/bouncycastle/openpgp/operator/KeyFingerPrintCalculator.html" title="interface in org.bouncycastle.openpgp.operator">KeyFingerPrintCalculator</a>&nbsp;fingerPrintCalculator)
             throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Create a PGP public key from a packet descriptor using the passed in fingerPrintCalculator to do calculate
 the fingerprint and keyID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicKeyPacket</code> - packet describing the public key.</dd>
<dd><code>fingerPrintCalculator</code> - calculator providing the digest support ot create the key fingerprint.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code> - if the packet is faulty, or the required calculations fail.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version of this key.</dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreationTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>creation time of key.</dd>
</dl>
</li>
</ul>
<a name="getValidDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidDays</h4>
<pre>public&nbsp;int&nbsp;getValidDays()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use getValidSeconds(): greater than version 3 keys may be valid for less than a day.</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of valid days from creation time - zero means no
 expiry.</dd>
</dl>
</li>
</ul>
<a name="getTrustData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrustData</h4>
<pre>public&nbsp;byte[]&nbsp;getTrustData()</pre>
<div class="block">Return the trust data associated with the public key, if present.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte array with trust data, null otherwise.</dd>
</dl>
</li>
</ul>
<a name="getValidSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidSeconds</h4>
<pre>public&nbsp;long&nbsp;getValidSeconds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of valid seconds from creation time - zero means no
 expiry.</dd>
</dl>
</li>
</ul>
<a name="getKeyID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyID</h4>
<pre>public&nbsp;long&nbsp;getKeyID()</pre>
<div class="block">Return the keyID associated with the public key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long</dd>
</dl>
</li>
</ul>
<a name="getFingerprint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFingerprint</h4>
<pre>public&nbsp;byte[]&nbsp;getFingerprint()</pre>
<div class="block">Return the fingerprint of the key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key fingerprint.</dd>
</dl>
</li>
</ul>
<a name="isEncryptionKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEncryptionKey</h4>
<pre>public&nbsp;boolean&nbsp;isEncryptionKey()</pre>
<div class="block">Return true if this key has an algorithm type that makes it suitable to use for encryption.
 <p>
 Note: with version 4 keys KeyFlags subpackets should also be considered when present for
 determining the preferred use of the key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key algorithm is suitable for encryption.</dd>
</dl>
</li>
</ul>
<a name="isMasterKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMasterKey</h4>
<pre>public&nbsp;boolean&nbsp;isMasterKey()</pre>
<div class="block">Return true if this is a master key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a master key.</dd>
</dl>
</li>
</ul>
<a name="getAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgorithm</h4>
<pre>public&nbsp;int&nbsp;getAlgorithm()</pre>
<div class="block">Return the algorithm code associated with the public key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getBitStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitStrength</h4>
<pre>public&nbsp;int&nbsp;getBitStrength()</pre>
<div class="block">Return the strength of the key in bits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bit strength of key.</dd>
</dl>
</li>
</ul>
<a name="getUserIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIDs</h4>
<pre>public&nbsp;java.util.Iterator&lt;java.lang.String&gt;&nbsp;getUserIDs()</pre>
<div class="block">Return any userIDs associated with the key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator of Strings.</dd>
</dl>
</li>
</ul>
<a name="getRawUserIDs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawUserIDs</h4>
<pre>public&nbsp;java.util.Iterator&lt;byte[]&gt;&nbsp;getRawUserIDs()</pre>
<div class="block">Return any userIDs associated with the key in raw byte form. No attempt is made
 to convert the IDs into Strings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator of Strings.</dd>
</dl>
</li>
</ul>
<a name="getUserAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAttributes</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPUserAttributeSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPUserAttributeSubpacketVector</a>&gt;&nbsp;getUserAttributes()</pre>
<div class="block">Return any user attribute vectors associated with the key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator of PGPUserAttributeSubpacketVector objects.</dd>
</dl>
</li>
</ul>
<a name="getSignaturesForID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignaturesForID</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</a>&gt;&nbsp;getSignaturesForID(java.lang.String&nbsp;id)</pre>
<div class="block">Return any signatures associated with the passed in id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to be matched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator of PGPSignature objects.</dd>
</dl>
</li>
</ul>
<a name="getSignaturesForID-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignaturesForID</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</a>&gt;&nbsp;getSignaturesForID(byte[]&nbsp;rawID)</pre>
<div class="block">Return any signatures associated with the passed in id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawID</code> - the id to be matched in raw byte form.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator of PGPSignature objects.</dd>
</dl>
</li>
</ul>
<a name="getSignaturesForKeyID-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignaturesForKeyID</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</a>&gt;&nbsp;getSignaturesForKeyID(long&nbsp;keyID)</pre>
<div class="block">Return any signatures associated with the passed in key identifier keyID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyID</code> - the key id to be matched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator of PGPSignature objects issued by the key with keyID.</dd>
</dl>
</li>
</ul>
<a name="getSignaturesForUserAttribute-org.bouncycastle.openpgp.PGPUserAttributeSubpacketVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignaturesForUserAttribute</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getSignaturesForUserAttribute(<a href="../../../org/bouncycastle/openpgp/PGPUserAttributeSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPUserAttributeSubpacketVector</a>&nbsp;userAttributes)</pre>
<div class="block">Return an iterator of signatures associated with the passed in user attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userAttributes</code> - the vector of user attributes to be matched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator of PGPSignature objects.</dd>
</dl>
</li>
</ul>
<a name="getSignaturesOfType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignaturesOfType</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getSignaturesOfType(int&nbsp;signatureType)</pre>
<div class="block">Return signatures of the passed in type that are on this key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatureType</code> - the type of the signature to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator (possibly empty) of signatures of the given type.</dd>
</dl>
</li>
</ul>
<a name="getSignatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatures</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getSignatures()</pre>
<div class="block">Return all signatures/certifications associated with this key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator (possibly empty) with all signatures/certifications.</dd>
</dl>
</li>
</ul>
<a name="getKeySignatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySignatures</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;getKeySignatures()</pre>
<div class="block">Return all signatures/certifications directly associated with this key (ie, not to a user id).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator (possibly empty) with all signatures/certifications.</dd>
</dl>
</li>
</ul>
<a name="getPublicKeyPacket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKeyPacket</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/bcpg/PublicKeyPacket.html" title="class in org.bouncycastle.bcpg">PublicKeyPacket</a>&nbsp;getPublicKeyPacket()</pre>
</li>
</ul>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getEncoded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded(boolean&nbsp;forTransfer)
                  throws java.io.IOException</pre>
<div class="block">Return an encoding of the key, with trust packets stripped out if forTransfer is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forTransfer</code> - if the purpose of encoding is to send key to other users.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a encoded byte array representing the key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of encoding error.</dd>
</dl>
</li>
</ul>
<a name="encode-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(java.io.OutputStream&nbsp;outStream)
            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="encode-java.io.OutputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(java.io.OutputStream&nbsp;outStream,
                   boolean&nbsp;forTransfer)
            throws java.io.IOException</pre>
<div class="block">Encode the key to outStream, with trust packets stripped out if forTransfer is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - stream to write the key encoding to.</dd>
<dd><code>forTransfer</code> - if the purpose of encoding is to send key to other users.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of encoding error.</dd>
</dl>
</li>
</ul>
<a name="isRevoked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRevoked</h4>
<pre>public&nbsp;boolean&nbsp;isRevoked()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">this method is poorly named, use hasRevocation().</span></div>
<div class="block">Check whether this (sub)key has a revocation signature on it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether this (sub)key has been revoked.</dd>
</dl>
</li>
</ul>
<a name="hasRevocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasRevocation</h4>
<pre>public&nbsp;boolean&nbsp;hasRevocation()</pre>
<div class="block">Check whether this (sub)key has a revocation signature on it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean indicating whether this (sub)key has had a (possibly invalid) revocation attached..</dd>
</dl>
</li>
</ul>
<a name="addCertification-org.bouncycastle.openpgp.PGPPublicKey-byte:A-org.bouncycastle.openpgp.PGPSignature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCertification</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;addCertification(<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key,
                                            byte[]&nbsp;rawID,
                                            <a href="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</a>&nbsp;certification)</pre>
<div class="block">Add a certification for an id to the given public key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key the certification is to be added to.</dd>
<dd><code>rawID</code> - the raw bytes making up the user id..</dd>
<dd><code>certification</code> - the new certification.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the re-certified key.</dd>
</dl>
</li>
</ul>
<a name="addCertification-org.bouncycastle.openpgp.PGPPublicKey-java.lang.String-org.bouncycastle.openpgp.PGPSignature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCertification</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;addCertification(<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key,
                                            java.lang.String&nbsp;id,
                                            <a href="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</a>&nbsp;certification)</pre>
<div class="block">Add a certification for an id to the given public key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key the certification is to be added to.</dd>
<dd><code>id</code> - the id the certification is associated with.</dd>
<dd><code>certification</code> - the new certification.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the re-certified key.</dd>
</dl>
</li>
</ul>
<a name="addCertification-org.bouncycastle.openpgp.PGPPublicKey-org.bouncycastle.openpgp.PGPUserAttributeSubpacketVector-org.bouncycastle.openpgp.PGPSignature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCertification</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;addCertification(<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key,
                                            <a href="../../../org/bouncycastle/openpgp/PGPUserAttributeSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPUserAttributeSubpacketVector</a>&nbsp;userAttributes,
                                            <a href="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</a>&nbsp;certification)</pre>
<div class="block">Add a certification for the given UserAttributeSubpackets to the given public key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key the certification is to be added to.</dd>
<dd><code>userAttributes</code> - the attributes the certification is associated with.</dd>
<dd><code>certification</code> - the new certification.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the re-certified key.</dd>
</dl>
</li>
</ul>
<a name="removeCertification-org.bouncycastle.openpgp.PGPPublicKey-org.bouncycastle.openpgp.PGPUserAttributeSubpacketVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCertification</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;removeCertification(<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key,
                                               <a href="../../../org/bouncycastle/openpgp/PGPUserAttributeSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPUserAttributeSubpacketVector</a>&nbsp;userAttributes)</pre>
<div class="block">Remove any certifications associated with a given user attribute subpacket
  on a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key the certifications are to be removed from.</dd>
<dd><code>userAttributes</code> - the attributes to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the re-certified key, null if the user attribute subpacket was not found on the key.</dd>
</dl>
</li>
</ul>
<a name="removeCertification-org.bouncycastle.openpgp.PGPPublicKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCertification</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;removeCertification(<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key,
                                               java.lang.String&nbsp;id)</pre>
<div class="block">Remove any certifications associated with a given id on a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key the certifications are to be removed from.</dd>
<dd><code>id</code> - the id that is to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the re-certified key, null if the id was not found on the key.</dd>
</dl>
</li>
</ul>
<a name="removeCertification-org.bouncycastle.openpgp.PGPPublicKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCertification</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;removeCertification(<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key,
                                               byte[]&nbsp;rawID)</pre>
<div class="block">Remove any certifications associated with a given id on a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key the certifications are to be removed from.</dd>
<dd><code>rawID</code> - the id that is to be removed in raw byte form.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the re-certified key, null if the id was not found on the key.</dd>
</dl>
</li>
</ul>
<a name="removeCertification-org.bouncycastle.openpgp.PGPPublicKey-byte:A-org.bouncycastle.openpgp.PGPSignature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCertification</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;removeCertification(<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key,
                                               byte[]&nbsp;id,
                                               <a href="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</a>&nbsp;certification)</pre>
<div class="block">Remove a certification associated with a given id on a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key the certifications are to be removed from.</dd>
<dd><code>id</code> - the id that the certification is to be removed from (in its raw byte form)</dd>
<dd><code>certification</code> - the certification to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the re-certified key, null if the certification was not found.</dd>
</dl>
</li>
</ul>
<a name="removeCertification-org.bouncycastle.openpgp.PGPPublicKey-java.lang.String-org.bouncycastle.openpgp.PGPSignature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCertification</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;removeCertification(<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key,
                                               java.lang.String&nbsp;id,
                                               <a href="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</a>&nbsp;certification)</pre>
<div class="block">Remove a certification associated with a given id on a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key the certifications are to be removed from.</dd>
<dd><code>id</code> - the id that the certification is to be removed from.</dd>
<dd><code>certification</code> - the certification to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the re-certified key, null if the certification was not found.</dd>
</dl>
</li>
</ul>
<a name="removeCertification-org.bouncycastle.openpgp.PGPPublicKey-org.bouncycastle.openpgp.PGPUserAttributeSubpacketVector-org.bouncycastle.openpgp.PGPSignature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeCertification</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;removeCertification(<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key,
                                               <a href="../../../org/bouncycastle/openpgp/PGPUserAttributeSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPUserAttributeSubpacketVector</a>&nbsp;userAttributes,
                                               <a href="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</a>&nbsp;certification)</pre>
<div class="block">Remove a certification associated with a given user attributes on a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key the certifications are to be removed from.</dd>
<dd><code>userAttributes</code> - the user attributes that the certification is to be removed from.</dd>
<dd><code>certification</code> - the certification to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the re-certified key, null if the certification was not found.</dd>
</dl>
</li>
</ul>
<a name="addCertification-org.bouncycastle.openpgp.PGPPublicKey-org.bouncycastle.openpgp.PGPSignature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCertification</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;addCertification(<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key,
                                            <a href="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</a>&nbsp;certification)</pre>
<div class="block">Add a revocation or some other key certification to a key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key the revocation is to be added to.</dd>
<dd><code>certification</code> - the key signature to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new changed public key object.</dd>
</dl>
</li>
</ul>
<a name="removeCertification-org.bouncycastle.openpgp.PGPPublicKey-org.bouncycastle.openpgp.PGPSignature-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeCertification</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;removeCertification(<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key,
                                               <a href="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</a>&nbsp;certification)</pre>
<div class="block">Remove a certification from the key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key the certifications are to be removed from.</dd>
<dd><code>certification</code> - the certification to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modified key, null if the certification was not found.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPPrivateKey.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyEncryptedData.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPPublicKey.html" target="_top">Frames</a></li>
<li><a href="PGPPublicKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
