<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:49:03 AEDT 2020 -->
<title>PGPPublicKeyRingCollection (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PGPPublicKeyRingCollection (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPRuntimeOperationException.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html" target="_top">Frames</a></li>
<li><a href="PGPPublicKeyRingCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.openpgp</div>
<h2 title="Class PGPPublicKeyRingCollection" class="title">Class PGPPublicKeyRingCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.openpgp.PGPPublicKeyRingCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/bouncycastle/openpgp/bc/BcPGPPublicKeyRingCollection.html" title="class in org.bouncycastle.openpgp.bc">BcPGPPublicKeyRingCollection</a>, <a href="../../../org/bouncycastle/openpgp/jcajce/JcaPGPPublicKeyRingCollection.html" title="class in org.bouncycastle.openpgp.jcajce">JcaPGPPublicKeyRingCollection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PGPPublicKeyRingCollection</span>
extends java.lang.Object
implements org.bouncycastle.util.Iterable&lt;<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&gt;</pre>
<div class="block">Often a PGP key ring file is made up of a succession of master/sub-key key rings.
 If you want to read an entire public key file in one hit this is the class for you.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#PGPPublicKeyRingCollection-byte:A-org.bouncycastle.openpgp.operator.KeyFingerPrintCalculator-">PGPPublicKeyRingCollection</a></span>(byte[]&nbsp;encoding,
                          <a href="../../../org/bouncycastle/openpgp/operator/KeyFingerPrintCalculator.html" title="interface in org.bouncycastle.openpgp.operator">KeyFingerPrintCalculator</a>&nbsp;fingerPrintCalculator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#PGPPublicKeyRingCollection-java.util.Collection-">PGPPublicKeyRingCollection</a></span>(java.util.Collection&lt;<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&gt;&nbsp;collection)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#PGPPublicKeyRingCollection-java.io.InputStream-org.bouncycastle.openpgp.operator.KeyFingerPrintCalculator-">PGPPublicKeyRingCollection</a></span>(java.io.InputStream&nbsp;in,
                          <a href="../../../org/bouncycastle/openpgp/operator/KeyFingerPrintCalculator.html" title="interface in org.bouncycastle.openpgp.operator">KeyFingerPrintCalculator</a>&nbsp;fingerPrintCalculator)</code>
<div class="block">Build a PGPPublicKeyRingCollection from the passed in input stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRingCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#addPublicKeyRing-org.bouncycastle.openpgp.PGPPublicKeyRingCollection-org.bouncycastle.openpgp.PGPPublicKeyRing-">addPublicKeyRing</a></span>(<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRingCollection</a>&nbsp;ringCollection,
                <a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&nbsp;publicKeyRing)</code>
<div class="block">Return a new collection object containing the contents of the passed in collection and
 the passed in public key ring.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#contains-byte:A-">contains</a></span>(byte[]&nbsp;fingerprint)</code>
<div class="block">Return true if a key matching the passed in fingerprint is present, false otherwise.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#contains-long-">contains</a></span>(long&nbsp;keyID)</code>
<div class="block">Return true if a key matching the passed in key ID is present, false otherwise.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#encode-java.io.OutputStream-">encode</a></span>(java.io.OutputStream&nbsp;outStream)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#getEncoded--">getEncoded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#getKeyRings--">getKeyRings</a></span>()</code>
<div class="block">return the public key rings making up this collection.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#getKeyRings-java.lang.String-">getKeyRings</a></span>(java.lang.String&nbsp;userID)</code>
<div class="block">Return an iterator of the key rings associated with the passed in userID.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#getKeyRings-java.lang.String-boolean-">getKeyRings</a></span>(java.lang.String&nbsp;userID,
           boolean&nbsp;matchPartial)</code>
<div class="block">Return an iterator of the key rings associated with the passed in userID.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#getKeyRings-java.lang.String-boolean-boolean-">getKeyRings</a></span>(java.lang.String&nbsp;userID,
           boolean&nbsp;matchPartial,
           boolean&nbsp;ignoreCase)</code>
<div class="block">Return an iterator of the key rings associated with the passed in userID.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#getKeysWithSignaturesBy-long-">getKeysWithSignaturesBy</a></span>(long&nbsp;keyID)</code>
<div class="block">Return any keys carrying a signature issued by the key represented by keyID.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#getPublicKey-byte:A-">getPublicKey</a></span>(byte[]&nbsp;fingerprint)</code>
<div class="block">Return the PGP public key associated with the given key fingerprint.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#getPublicKey-long-">getPublicKey</a></span>(long&nbsp;keyID)</code>
<div class="block">Return the PGP public key associated with the given key id.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#getPublicKeyRing-byte:A-">getPublicKeyRing</a></span>(byte[]&nbsp;fingerprint)</code>
<div class="block">Return the PGP public key associated with the given key fingerprint.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#getPublicKeyRing-long-">getPublicKeyRing</a></span>(long&nbsp;keyID)</code>
<div class="block">Return the public key ring which contains the key referred to by keyID.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#iterator--">iterator</a></span>()</code>
<div class="block">Support method for Iterable where available.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRingCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#removePublicKeyRing-org.bouncycastle.openpgp.PGPPublicKeyRingCollection-org.bouncycastle.openpgp.PGPPublicKeyRing-">removePublicKeyRing</a></span>(<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRingCollection</a>&nbsp;ringCollection,
                   <a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&nbsp;publicKeyRing)</code>
<div class="block">Return a new collection object containing the contents of this collection with
 the passed in public key ring removed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html#size--">size</a></span>()</code>
<div class="block">Return the number of rings in this collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PGPPublicKeyRingCollection-byte:A-org.bouncycastle.openpgp.operator.KeyFingerPrintCalculator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PGPPublicKeyRingCollection</h4>
<pre>public&nbsp;PGPPublicKeyRingCollection(byte[]&nbsp;encoding,
                                  <a href="../../../org/bouncycastle/openpgp/operator/KeyFingerPrintCalculator.html" title="interface in org.bouncycastle.openpgp.operator">KeyFingerPrintCalculator</a>&nbsp;fingerPrintCalculator)
                           throws java.io.IOException,
                                  <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd>
</dl>
</li>
</ul>
<a name="PGPPublicKeyRingCollection-java.io.InputStream-org.bouncycastle.openpgp.operator.KeyFingerPrintCalculator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PGPPublicKeyRingCollection</h4>
<pre>public&nbsp;PGPPublicKeyRingCollection(java.io.InputStream&nbsp;in,
                                  <a href="../../../org/bouncycastle/openpgp/operator/KeyFingerPrintCalculator.html" title="interface in org.bouncycastle.openpgp.operator">KeyFingerPrintCalculator</a>&nbsp;fingerPrintCalculator)
                           throws java.io.IOException,
                                  <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Build a PGPPublicKeyRingCollection from the passed in input stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - input stream containing data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if a problem parsing the base stream occurs</dd>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code> - if an object is encountered which isn't a PGPPublicKeyRing</dd>
</dl>
</li>
</ul>
<a name="PGPPublicKeyRingCollection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PGPPublicKeyRingCollection</h4>
<pre>public&nbsp;PGPPublicKeyRingCollection(java.util.Collection&lt;<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&gt;&nbsp;collection)
                           throws java.io.IOException,
                                  <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Return the number of rings in this collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of the collection</dd>
</dl>
</li>
</ul>
<a name="getKeyRings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyRings</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&gt;&nbsp;getKeyRings()</pre>
<div class="block">return the public key rings making up this collection.</div>
</li>
</ul>
<a name="getKeyRings-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyRings</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&gt;&nbsp;getKeyRings(java.lang.String&nbsp;userID)
                                                 throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Return an iterator of the key rings associated with the passed in userID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - the user ID to be matched.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator (possibly empty) of key rings which matched.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd>
</dl>
</li>
</ul>
<a name="getKeyRings-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyRings</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&gt;&nbsp;getKeyRings(java.lang.String&nbsp;userID,
                                                        boolean&nbsp;matchPartial)
                                                 throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Return an iterator of the key rings associated with the passed in userID.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - the user ID to be matched.</dd>
<dd><code>matchPartial</code> - if true userID need only be a substring of an actual ID string to match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator (possibly empty) of key rings which matched.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd>
</dl>
</li>
</ul>
<a name="getKeyRings-java.lang.String-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyRings</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&gt;&nbsp;getKeyRings(java.lang.String&nbsp;userID,
                                                        boolean&nbsp;matchPartial,
                                                        boolean&nbsp;ignoreCase)
                                                 throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Return an iterator of the key rings associated with the passed in userID.
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userID</code> - the user ID to be matched.</dd>
<dd><code>matchPartial</code> - if true userID need only be a substring of an actual ID string to match.</dd>
<dd><code>ignoreCase</code> - if true case is ignored in user ID comparisons.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator (possibly empty) of key rings which matched.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPublicKey-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;getPublicKey(long&nbsp;keyID)
                          throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Return the PGP public key associated with the given key id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PGP public key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPublicKeyRing-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKeyRing</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&nbsp;getPublicKeyRing(long&nbsp;keyID)
                                  throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Return the public key ring which contains the key referred to by keyID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyID</code> - key ID to match against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the public key ring</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPublicKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;getPublicKey(byte[]&nbsp;fingerprint)
                          throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Return the PGP public key associated with the given key fingerprint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fingerprint</code> - the public key fingerprint to match against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PGP public key matching fingerprint.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPublicKeyRing-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKeyRing</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&nbsp;getPublicKeyRing(byte[]&nbsp;fingerprint)
                                  throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Return the PGP public key associated with the given key fingerprint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fingerprint</code> - the public key fingerprint to match against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PGP public key ring containing the PGP public key matching fingerprint.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd>
</dl>
</li>
</ul>
<a name="getKeysWithSignaturesBy-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeysWithSignaturesBy</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&gt;&nbsp;getKeysWithSignaturesBy(long&nbsp;keyID)</pre>
<div class="block">Return any keys carrying a signature issued by the key represented by keyID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyID</code> - the key id to be matched against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator (possibly empty) of PGPPublicKey objects carrying signatures from keyID.</dd>
</dl>
</li>
</ul>
<a name="contains-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(long&nbsp;keyID)
                 throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Return true if a key matching the passed in key ID is present, false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyID</code> - key ID to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if keyID present, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd>
</dl>
</li>
</ul>
<a name="contains-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(byte[]&nbsp;fingerprint)
                 throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Return true if a key matching the passed in fingerprint is present, false otherwise.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fingerprint</code> - hte key fingerprint to look for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if keyID present, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="encode-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(java.io.OutputStream&nbsp;outStream)
            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="addPublicKeyRing-org.bouncycastle.openpgp.PGPPublicKeyRingCollection-org.bouncycastle.openpgp.PGPPublicKeyRing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPublicKeyRing</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRingCollection</a>&nbsp;addPublicKeyRing(<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRingCollection</a>&nbsp;ringCollection,
                                                          <a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&nbsp;publicKeyRing)</pre>
<div class="block">Return a new collection object containing the contents of the passed in collection and
 the passed in public key ring.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ringCollection</code> - the collection the ring to be added to.</dd>
<dd><code>publicKeyRing</code> - the key ring to be added.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new collection merging the current one with the passed in ring.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the keyID for the passed in ring is already present.</dd>
</dl>
</li>
</ul>
<a name="removePublicKeyRing-org.bouncycastle.openpgp.PGPPublicKeyRingCollection-org.bouncycastle.openpgp.PGPPublicKeyRing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePublicKeyRing</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRingCollection</a>&nbsp;removePublicKeyRing(<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRingCollection</a>&nbsp;ringCollection,
                                                             <a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&nbsp;publicKeyRing)</pre>
<div class="block">Return a new collection object containing the contents of this collection with
 the passed in public key ring removed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ringCollection</code> - the collection the ring to be removed from.</dd>
<dd><code>publicKeyRing</code> - the key ring to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new collection not containing the passed in ring.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the keyID for the passed in ring not present.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&gt;&nbsp;iterator()</pre>
<div class="block">Support method for Iterable where available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp">PGPPublicKeyRing</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPPublicKeyRing.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPRuntimeOperationException.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPPublicKeyRingCollection.html" target="_top">Frames</a></li>
<li><a href="PGPPublicKeyRingCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
