<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:49:03 AEDT 2020 -->
<title>PGPSignatureSubpacketGenerator (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PGPSignatureSubpacketGenerator (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPSignatureList.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html" target="_top">Frames</a></li>
<li><a href="PGPSignatureSubpacketGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.openpgp</div>
<h2 title="Class PGPSignatureSubpacketGenerator" class="title">Class PGPSignatureSubpacketGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.openpgp.PGPSignatureSubpacketGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PGPSignatureSubpacketGenerator</span>
extends java.lang.Object</pre>
<div class="block">Generator for signature subpackets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#PGPSignatureSubpacketGenerator--">PGPSignatureSubpacketGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#generate--">generate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setEmbeddedSignature-boolean-org.bouncycastle.openpgp.PGPSignature-">setEmbeddedSignature</a></span>(boolean&nbsp;isCritical,
                    <a href="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</a>&nbsp;pgpSignature)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setExportable-boolean-boolean-">setExportable</a></span>(boolean&nbsp;isCritical,
             boolean&nbsp;isExportable)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setFeature-boolean-byte-">setFeature</a></span>(boolean&nbsp;isCritical,
          byte&nbsp;feature)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setIntendedRecipientFingerprint-boolean-org.bouncycastle.openpgp.PGPPublicKey-">setIntendedRecipientFingerprint</a></span>(boolean&nbsp;isCritical,
                               <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;publicKey)</code>
<div class="block">Sets the intended recipient fingerprint for an encrypted payload the signature is associated with.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setIssuerFingerprint-boolean-org.bouncycastle.openpgp.PGPPublicKey-">setIssuerFingerprint</a></span>(boolean&nbsp;isCritical,
                    <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;publicKey)</code>
<div class="block">Sets the signature issuer fingerprint for the signing key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setIssuerFingerprint-boolean-org.bouncycastle.openpgp.PGPSecretKey-">setIssuerFingerprint</a></span>(boolean&nbsp;isCritical,
                    <a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</a>&nbsp;secretKey)</code>
<div class="block">Sets the signature issuer fingerprint for the signing key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setIssuerKeyID-boolean-long-">setIssuerKeyID</a></span>(boolean&nbsp;isCritical,
              long&nbsp;keyID)</code>
<div class="block">Sets issuer key sub packet</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setKeyExpirationTime-boolean-long-">setKeyExpirationTime</a></span>(boolean&nbsp;isCritical,
                    long&nbsp;seconds)</code>
<div class="block">Set the number of seconds a key is valid for after the time of its creation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setKeyFlags-boolean-int-">setKeyFlags</a></span>(boolean&nbsp;isCritical,
           int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setNotationData-boolean-boolean-java.lang.String-java.lang.String-">setNotationData</a></span>(boolean&nbsp;isCritical,
               boolean&nbsp;isHumanReadable,
               java.lang.String&nbsp;notationName,
               java.lang.String&nbsp;notationValue)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setPreferredCompressionAlgorithms-boolean-int:A-">setPreferredCompressionAlgorithms</a></span>(boolean&nbsp;isCritical,
                                 int[]&nbsp;algorithms)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setPreferredHashAlgorithms-boolean-int:A-">setPreferredHashAlgorithms</a></span>(boolean&nbsp;isCritical,
                          int[]&nbsp;algorithms)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setPreferredSymmetricAlgorithms-boolean-int:A-">setPreferredSymmetricAlgorithms</a></span>(boolean&nbsp;isCritical,
                               int[]&nbsp;algorithms)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setPrimaryUserID-boolean-boolean-">setPrimaryUserID</a></span>(boolean&nbsp;isCritical,
                boolean&nbsp;isPrimaryUserID)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setRevocable-boolean-boolean-">setRevocable</a></span>(boolean&nbsp;isCritical,
            boolean&nbsp;isRevocable)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setRevocationKey-boolean-int-byte:A-">setRevocationKey</a></span>(boolean&nbsp;isCritical,
                int&nbsp;keyAlgorithm,
                byte[]&nbsp;fingerprint)</code>
<div class="block">Sets revocation key sub packet</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setRevocationReason-boolean-byte-java.lang.String-">setRevocationReason</a></span>(boolean&nbsp;isCritical,
                   byte&nbsp;reason,
                   java.lang.String&nbsp;description)</code>
<div class="block">Sets revocation reason sub packet</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setSignatureCreationTime-boolean-java.util.Date-">setSignatureCreationTime</a></span>(boolean&nbsp;isCritical,
                        java.util.Date&nbsp;date)</code>
<div class="block">Set the creation time for the signature.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setSignatureExpirationTime-boolean-long-">setSignatureExpirationTime</a></span>(boolean&nbsp;isCritical,
                          long&nbsp;seconds)</code>
<div class="block">Set the number of seconds a signature is valid for after the time of its creation.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setSignatureTarget-boolean-int-int-byte:A-">setSignatureTarget</a></span>(boolean&nbsp;isCritical,
                  int&nbsp;publicKeyAlgorithm,
                  int&nbsp;hashAlgorithm,
                  byte[]&nbsp;hashData)</code>
<div class="block">Sets a signature target sub packet.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setSignerUserID-boolean-byte:A-">setSignerUserID</a></span>(boolean&nbsp;isCritical,
               byte[]&nbsp;rawUserID)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setSignerUserID-boolean-java.lang.String-">setSignerUserID</a></span>(boolean&nbsp;isCritical,
               java.lang.String&nbsp;userID)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html#setTrust-boolean-int-int-">setTrust</a></span>(boolean&nbsp;isCritical,
        int&nbsp;depth,
        int&nbsp;trustAmount)</code>
<div class="block">Add a TrustSignature packet to the signature.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PGPSignatureSubpacketGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PGPSignatureSubpacketGenerator</h4>
<pre>public&nbsp;PGPSignatureSubpacketGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRevocable-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevocable</h4>
<pre>public&nbsp;void&nbsp;setRevocable(boolean&nbsp;isCritical,
                         boolean&nbsp;isRevocable)</pre>
</li>
</ul>
<a name="setExportable-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExportable</h4>
<pre>public&nbsp;void&nbsp;setExportable(boolean&nbsp;isCritical,
                          boolean&nbsp;isExportable)</pre>
</li>
</ul>
<a name="setFeature-boolean-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFeature</h4>
<pre>public&nbsp;void&nbsp;setFeature(boolean&nbsp;isCritical,
                       byte&nbsp;feature)</pre>
</li>
</ul>
<a name="setTrust-boolean-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrust</h4>
<pre>public&nbsp;void&nbsp;setTrust(boolean&nbsp;isCritical,
                     int&nbsp;depth,
                     int&nbsp;trustAmount)</pre>
<div class="block">Add a TrustSignature packet to the signature. The values for depth and trust are
 largely installation dependent but there are some guidelines in RFC 4880 -
 5.2.3.13.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCritical</code> - true if the packet is critical.</dd>
<dd><code>depth</code> - depth level.</dd>
<dd><code>trustAmount</code> - trust amount.</dd>
</dl>
</li>
</ul>
<a name="setKeyExpirationTime-boolean-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyExpirationTime</h4>
<pre>public&nbsp;void&nbsp;setKeyExpirationTime(boolean&nbsp;isCritical,
                                 long&nbsp;seconds)</pre>
<div class="block">Set the number of seconds a key is valid for after the time of its creation. A
 value of zero means the key never expires.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCritical</code> - true if should be treated as critical, false otherwise.</dd>
<dd><code>seconds</code> - </dd>
</dl>
</li>
</ul>
<a name="setSignatureExpirationTime-boolean-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureExpirationTime</h4>
<pre>public&nbsp;void&nbsp;setSignatureExpirationTime(boolean&nbsp;isCritical,
                                       long&nbsp;seconds)</pre>
<div class="block">Set the number of seconds a signature is valid for after the time of its creation.
 A value of zero means the signature never expires.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCritical</code> - true if should be treated as critical, false otherwise.</dd>
<dd><code>seconds</code> - </dd>
</dl>
</li>
</ul>
<a name="setSignatureCreationTime-boolean-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureCreationTime</h4>
<pre>public&nbsp;void&nbsp;setSignatureCreationTime(boolean&nbsp;isCritical,
                                     java.util.Date&nbsp;date)</pre>
<div class="block">Set the creation time for the signature.
 <p>
 Note: this overrides the generation of a creation time when the signature is
 generated.</div>
</li>
</ul>
<a name="setPreferredHashAlgorithms-boolean-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredHashAlgorithms</h4>
<pre>public&nbsp;void&nbsp;setPreferredHashAlgorithms(boolean&nbsp;isCritical,
                                       int[]&nbsp;algorithms)</pre>
</li>
</ul>
<a name="setPreferredSymmetricAlgorithms-boolean-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredSymmetricAlgorithms</h4>
<pre>public&nbsp;void&nbsp;setPreferredSymmetricAlgorithms(boolean&nbsp;isCritical,
                                            int[]&nbsp;algorithms)</pre>
</li>
</ul>
<a name="setPreferredCompressionAlgorithms-boolean-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreferredCompressionAlgorithms</h4>
<pre>public&nbsp;void&nbsp;setPreferredCompressionAlgorithms(boolean&nbsp;isCritical,
                                              int[]&nbsp;algorithms)</pre>
</li>
</ul>
<a name="setKeyFlags-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyFlags</h4>
<pre>public&nbsp;void&nbsp;setKeyFlags(boolean&nbsp;isCritical,
                        int&nbsp;flags)</pre>
</li>
</ul>
<a name="setSignerUserID-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignerUserID</h4>
<pre>public&nbsp;void&nbsp;setSignerUserID(boolean&nbsp;isCritical,
                            java.lang.String&nbsp;userID)</pre>
</li>
</ul>
<a name="setSignerUserID-boolean-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignerUserID</h4>
<pre>public&nbsp;void&nbsp;setSignerUserID(boolean&nbsp;isCritical,
                            byte[]&nbsp;rawUserID)</pre>
</li>
</ul>
<a name="setEmbeddedSignature-boolean-org.bouncycastle.openpgp.PGPSignature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmbeddedSignature</h4>
<pre>public&nbsp;void&nbsp;setEmbeddedSignature(boolean&nbsp;isCritical,
                                 <a href="../../../org/bouncycastle/openpgp/PGPSignature.html" title="class in org.bouncycastle.openpgp">PGPSignature</a>&nbsp;pgpSignature)
                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setPrimaryUserID-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryUserID</h4>
<pre>public&nbsp;void&nbsp;setPrimaryUserID(boolean&nbsp;isCritical,
                             boolean&nbsp;isPrimaryUserID)</pre>
</li>
</ul>
<a name="setNotationData-boolean-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotationData</h4>
<pre>public&nbsp;void&nbsp;setNotationData(boolean&nbsp;isCritical,
                            boolean&nbsp;isHumanReadable,
                            java.lang.String&nbsp;notationName,
                            java.lang.String&nbsp;notationValue)</pre>
</li>
</ul>
<a name="setRevocationReason-boolean-byte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevocationReason</h4>
<pre>public&nbsp;void&nbsp;setRevocationReason(boolean&nbsp;isCritical,
                                byte&nbsp;reason,
                                java.lang.String&nbsp;description)</pre>
<div class="block">Sets revocation reason sub packet</div>
</li>
</ul>
<a name="setRevocationKey-boolean-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRevocationKey</h4>
<pre>public&nbsp;void&nbsp;setRevocationKey(boolean&nbsp;isCritical,
                             int&nbsp;keyAlgorithm,
                             byte[]&nbsp;fingerprint)</pre>
<div class="block">Sets revocation key sub packet</div>
</li>
</ul>
<a name="setIssuerKeyID-boolean-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuerKeyID</h4>
<pre>public&nbsp;void&nbsp;setIssuerKeyID(boolean&nbsp;isCritical,
                           long&nbsp;keyID)</pre>
<div class="block">Sets issuer key sub packet</div>
</li>
</ul>
<a name="setSignatureTarget-boolean-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignatureTarget</h4>
<pre>public&nbsp;void&nbsp;setSignatureTarget(boolean&nbsp;isCritical,
                               int&nbsp;publicKeyAlgorithm,
                               int&nbsp;hashAlgorithm,
                               byte[]&nbsp;hashData)</pre>
<div class="block">Sets a signature target sub packet.</div>
</li>
</ul>
<a name="setIssuerFingerprint-boolean-org.bouncycastle.openpgp.PGPSecretKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuerFingerprint</h4>
<pre>public&nbsp;void&nbsp;setIssuerFingerprint(boolean&nbsp;isCritical,
                                 <a href="../../../org/bouncycastle/openpgp/PGPSecretKey.html" title="class in org.bouncycastle.openpgp">PGPSecretKey</a>&nbsp;secretKey)</pre>
<div class="block">Sets the signature issuer fingerprint for the signing key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCritical</code> - true if critical, false otherwise.</dd>
<dd><code>secretKey</code> - the secret key used to generate the associated signature.</dd>
</dl>
</li>
</ul>
<a name="setIssuerFingerprint-boolean-org.bouncycastle.openpgp.PGPPublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssuerFingerprint</h4>
<pre>public&nbsp;void&nbsp;setIssuerFingerprint(boolean&nbsp;isCritical,
                                 <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;publicKey)</pre>
<div class="block">Sets the signature issuer fingerprint for the signing key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCritical</code> - true if critical, false otherwise.</dd>
<dd><code>publicKey</code> - the public key needed to verify the associated signature.</dd>
</dl>
</li>
</ul>
<a name="setIntendedRecipientFingerprint-boolean-org.bouncycastle.openpgp.PGPPublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIntendedRecipientFingerprint</h4>
<pre>public&nbsp;void&nbsp;setIntendedRecipientFingerprint(boolean&nbsp;isCritical,
                                            <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;publicKey)</pre>
<div class="block">Sets the intended recipient fingerprint for an encrypted payload the signature is associated with.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCritical</code> - true if critical, false otherwise.</dd>
<dd><code>publicKey</code> - the public key the encrypted payload was encrypted against.</dd>
</dl>
</li>
</ul>
<a name="generate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generate</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a>&nbsp;generate()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPSignatureList.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPSignatureSubpacketGenerator.html" target="_top">Frames</a></li>
<li><a href="PGPSignatureSubpacketGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
