<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:49:03 AEDT 2020 -->
<title>PGPSignature (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PGPSignature (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRingCollection.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPSignatureGenerator.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPSignature.html" target="_top">Frames</a></li>
<li><a href="PGPSignature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.openpgp</div>
<h2 title="Class PGPSignature" class="title">Class PGPSignature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.openpgp.PGPSignature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PGPSignature</span>
extends java.lang.Object</pre>
<div class="block">A PGP signature object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#BINARY_DOCUMENT">BINARY_DOCUMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#CANONICAL_TEXT_DOCUMENT">CANONICAL_TEXT_DOCUMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#CASUAL_CERTIFICATION">CASUAL_CERTIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#CERTIFICATION_REVOCATION">CERTIFICATION_REVOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#DEFAULT_CERTIFICATION">DEFAULT_CERTIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#DIRECT_KEY">DIRECT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#KEY_REVOCATION">KEY_REVOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#NO_CERTIFICATION">NO_CERTIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#POSITIVE_CERTIFICATION">POSITIVE_CERTIFICATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#PRIMARYKEY_BINDING">PRIMARYKEY_BINDING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#STAND_ALONE">STAND_ALONE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#SUBKEY_BINDING">SUBKEY_BINDING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#SUBKEY_REVOCATION">SUBKEY_REVOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#TIMESTAMP">TIMESTAMP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#encode-java.io.OutputStream-">encode</a></span>(java.io.OutputStream&nbsp;outStream)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#encode-java.io.OutputStream-boolean-">encode</a></span>(java.io.OutputStream&nbsp;outStream,
      boolean&nbsp;forTransfer)</code>
<div class="block">Encode the signature to outStream, with trust packets stripped out if forTransfer is true.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">Return the creation time of the signature.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#getEncoded--">getEncoded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#getEncoded-boolean-">getEncoded</a></span>(boolean&nbsp;forTransfer)</code>
<div class="block">Return an encoding of the signature, with trust packets stripped out if forTransfer is true.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#getHashAlgorithm--">getHashAlgorithm</a></span>()</code>
<div class="block">Return the hash algorithm associated with this signature.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#getHashedSubPackets--">getHashedSubPackets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#getKeyAlgorithm--">getKeyAlgorithm</a></span>()</code>
<div class="block">Return the key algorithm associated with this signature.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#getKeyID--">getKeyID</a></span>()</code>
<div class="block">Return the id of the key that created the signature.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#getSignature--">getSignature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#getSignatureTrailer--">getSignatureTrailer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#getSignatureType--">getSignatureType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#getUnhashedSubPackets--">getUnhashedSubPackets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Return the OpenPGP version number for this signature.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#hasSubpackets--">hasSubpackets</a></span>()</code>
<div class="block">Return true if the signature has either hashed or unhashed subpackets.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#init-org.bouncycastle.openpgp.operator.PGPContentVerifierBuilderProvider-org.bouncycastle.openpgp.PGPPublicKey-">init</a></span>(<a href="../../../org/bouncycastle/openpgp/operator/PGPContentVerifierBuilderProvider.html" title="interface in org.bouncycastle.openpgp.operator">PGPContentVerifierBuilderProvider</a>&nbsp;verifierBuilderProvider,
    <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;pubKey)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#isCertification--">isCertification</a></span>()</code>
<div class="block">Return true if this signature represents a certification.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#isCertification-int-">isCertification</a></span>(int&nbsp;signatureType)</code>
<div class="block">Return true if the passed in signature type represents a certification, false if the signature type is not.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#update-byte-">update</a></span>(byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#update-byte:A-">update</a></span>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#update-byte:A-int-int-">update</a></span>(byte[]&nbsp;bytes,
      int&nbsp;off,
      int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#verify--">verify</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#verifyCertification-byte:A-org.bouncycastle.openpgp.PGPPublicKey-">verifyCertification</a></span>(byte[]&nbsp;rawID,
                   <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key)</code>
<div class="block">Verify the signature as certifying the passed in public key as associated
 with the passed in rawID.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#verifyCertification-org.bouncycastle.openpgp.PGPPublicKey-">verifyCertification</a></span>(<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;pubKey)</code>
<div class="block">Verify a key certification, such as a revocation, for the passed in key.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#verifyCertification-org.bouncycastle.openpgp.PGPPublicKey-org.bouncycastle.openpgp.PGPPublicKey-">verifyCertification</a></span>(<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;masterKey,
                   <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;pubKey)</code>
<div class="block">Verify a certification for the passed in key against the passed in
 master key.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#verifyCertification-org.bouncycastle.openpgp.PGPUserAttributeSubpacketVector-org.bouncycastle.openpgp.PGPPublicKey-">verifyCertification</a></span>(<a href="../../../org/bouncycastle/openpgp/PGPUserAttributeSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPUserAttributeSubpacketVector</a>&nbsp;userAttributes,
                   <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key)</code>
<div class="block">Verify the signature as certifying the passed in public key as associated
 with the passed in user attributes.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPSignature.html#verifyCertification-java.lang.String-org.bouncycastle.openpgp.PGPPublicKey-">verifyCertification</a></span>(java.lang.String&nbsp;id,
                   <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key)</code>
<div class="block">Verify the signature as certifying the passed in public key as associated
 with the passed in id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BINARY_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BINARY_DOCUMENT</h4>
<pre>public static final&nbsp;int BINARY_DOCUMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPSignature.BINARY_DOCUMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CANONICAL_TEXT_DOCUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANONICAL_TEXT_DOCUMENT</h4>
<pre>public static final&nbsp;int CANONICAL_TEXT_DOCUMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPSignature.CANONICAL_TEXT_DOCUMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STAND_ALONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STAND_ALONE</h4>
<pre>public static final&nbsp;int STAND_ALONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPSignature.STAND_ALONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CERTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CERTIFICATION</h4>
<pre>public static final&nbsp;int DEFAULT_CERTIFICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPSignature.DEFAULT_CERTIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_CERTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CERTIFICATION</h4>
<pre>public static final&nbsp;int NO_CERTIFICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPSignature.NO_CERTIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CASUAL_CERTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CASUAL_CERTIFICATION</h4>
<pre>public static final&nbsp;int CASUAL_CERTIFICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPSignature.CASUAL_CERTIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POSITIVE_CERTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POSITIVE_CERTIFICATION</h4>
<pre>public static final&nbsp;int POSITIVE_CERTIFICATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPSignature.POSITIVE_CERTIFICATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBKEY_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBKEY_BINDING</h4>
<pre>public static final&nbsp;int SUBKEY_BINDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPSignature.SUBKEY_BINDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIMARYKEY_BINDING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARYKEY_BINDING</h4>
<pre>public static final&nbsp;int PRIMARYKEY_BINDING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPSignature.PRIMARYKEY_BINDING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECT_KEY</h4>
<pre>public static final&nbsp;int DIRECT_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPSignature.DIRECT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_REVOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_REVOCATION</h4>
<pre>public static final&nbsp;int KEY_REVOCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPSignature.KEY_REVOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBKEY_REVOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBKEY_REVOCATION</h4>
<pre>public static final&nbsp;int SUBKEY_REVOCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPSignature.SUBKEY_REVOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CERTIFICATION_REVOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERTIFICATION_REVOCATION</h4>
<pre>public static final&nbsp;int CERTIFICATION_REVOCATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPSignature.CERTIFICATION_REVOCATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIMESTAMP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TIMESTAMP</h4>
<pre>public static final&nbsp;int TIMESTAMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.bouncycastle.openpgp.PGPSignature.TIMESTAMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">Return the OpenPGP version number for this signature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signature version number.</dd>
</dl>
</li>
</ul>
<a name="getKeyAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyAlgorithm</h4>
<pre>public&nbsp;int&nbsp;getKeyAlgorithm()</pre>
<div class="block">Return the key algorithm associated with this signature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signature key algorithm.</dd>
</dl>
</li>
</ul>
<a name="getHashAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashAlgorithm</h4>
<pre>public&nbsp;int&nbsp;getHashAlgorithm()</pre>
<div class="block">Return the hash algorithm associated with this signature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>signature hash algorithm.</dd>
</dl>
</li>
</ul>
<a name="isCertification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCertification</h4>
<pre>public&nbsp;boolean&nbsp;isCertification()</pre>
<div class="block">Return true if this signature represents a certification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this signature represents a certification, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="init-org.bouncycastle.openpgp.operator.PGPContentVerifierBuilderProvider-org.bouncycastle.openpgp.PGPPublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../org/bouncycastle/openpgp/operator/PGPContentVerifierBuilderProvider.html" title="interface in org.bouncycastle.openpgp.operator">PGPContentVerifierBuilderProvider</a>&nbsp;verifierBuilderProvider,
                 <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;pubKey)
          throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd>
</dl>
</li>
</ul>
<a name="update-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(byte&nbsp;b)</pre>
</li>
</ul>
<a name="update-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="update-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(byte[]&nbsp;bytes,
                   int&nbsp;off,
                   int&nbsp;length)</pre>
</li>
</ul>
<a name="verify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;boolean&nbsp;verify()
               throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyCertification-org.bouncycastle.openpgp.PGPUserAttributeSubpacketVector-org.bouncycastle.openpgp.PGPPublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCertification</h4>
<pre>public&nbsp;boolean&nbsp;verifyCertification(<a href="../../../org/bouncycastle/openpgp/PGPUserAttributeSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPUserAttributeSubpacketVector</a>&nbsp;userAttributes,
                                   <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key)
                            throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Verify the signature as certifying the passed in public key as associated
 with the passed in user attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userAttributes</code> - user attributes the key was stored under</dd>
<dd><code>key</code> - the key to be verified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the signature matches, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyCertification-java.lang.String-org.bouncycastle.openpgp.PGPPublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCertification</h4>
<pre>public&nbsp;boolean&nbsp;verifyCertification(java.lang.String&nbsp;id,
                                   <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key)
                            throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Verify the signature as certifying the passed in public key as associated
 with the passed in id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id the key was stored under</dd>
<dd><code>key</code> - the key to be verified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the signature matches, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyCertification-byte:A-org.bouncycastle.openpgp.PGPPublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCertification</h4>
<pre>public&nbsp;boolean&nbsp;verifyCertification(byte[]&nbsp;rawID,
                                   <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;key)
                            throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Verify the signature as certifying the passed in public key as associated
 with the passed in rawID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawID</code> - id the key was stored under in its raw byte form.</dd>
<dd><code>key</code> - the key to be verified.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the signature matches, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyCertification-org.bouncycastle.openpgp.PGPPublicKey-org.bouncycastle.openpgp.PGPPublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCertification</h4>
<pre>public&nbsp;boolean&nbsp;verifyCertification(<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;masterKey,
                                   <a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;pubKey)
                            throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Verify a certification for the passed in key against the passed in
 master key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masterKey</code> - the key we are verifying against.</dd>
<dd><code>pubKey</code> - the key we are verifying.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the certification is valid, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd>
</dl>
</li>
</ul>
<a name="verifyCertification-org.bouncycastle.openpgp.PGPPublicKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyCertification</h4>
<pre>public&nbsp;boolean&nbsp;verifyCertification(<a href="../../../org/bouncycastle/openpgp/PGPPublicKey.html" title="class in org.bouncycastle.openpgp">PGPPublicKey</a>&nbsp;pubKey)
                            throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Verify a key certification, such as a revocation, for the passed in key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pubKey</code> - the key we are checking.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the certification is valid, false otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSignatureType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureType</h4>
<pre>public&nbsp;int&nbsp;getSignatureType()</pre>
</li>
</ul>
<a name="getKeyID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyID</h4>
<pre>public&nbsp;long&nbsp;getKeyID()</pre>
<div class="block">Return the id of the key that created the signature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>keyID of the signatures corresponding key.</dd>
</dl>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;java.util.Date&nbsp;getCreationTime()</pre>
<div class="block">Return the creation time of the signature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signature creation time.</dd>
</dl>
</li>
</ul>
<a name="getSignatureTrailer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureTrailer</h4>
<pre>public&nbsp;byte[]&nbsp;getSignatureTrailer()</pre>
</li>
</ul>
<a name="hasSubpackets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasSubpackets</h4>
<pre>public&nbsp;boolean&nbsp;hasSubpackets()</pre>
<div class="block">Return true if the signature has either hashed or unhashed subpackets.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if either hashed or unhashed subpackets are present, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getHashedSubPackets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashedSubPackets</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a>&nbsp;getHashedSubPackets()</pre>
</li>
</ul>
<a name="getUnhashedSubPackets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnhashedSubPackets</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html" title="class in org.bouncycastle.openpgp">PGPSignatureSubpacketVector</a>&nbsp;getUnhashedSubPackets()</pre>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;byte[]&nbsp;getSignature()
                    throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEncoded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded()
                  throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getEncoded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoded</h4>
<pre>public&nbsp;byte[]&nbsp;getEncoded(boolean&nbsp;forTransfer)
                  throws java.io.IOException</pre>
<div class="block">Return an encoding of the signature, with trust packets stripped out if forTransfer is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forTransfer</code> - if the purpose of encoding is to send key to other users.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a encoded byte array representing the key.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of encoding error.</dd>
</dl>
</li>
</ul>
<a name="encode-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(java.io.OutputStream&nbsp;outStream)
            throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="encode-java.io.OutputStream-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(java.io.OutputStream&nbsp;outStream,
                   boolean&nbsp;forTransfer)
            throws java.io.IOException</pre>
<div class="block">Encode the signature to outStream, with trust packets stripped out if forTransfer is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - stream to write the key encoding to.</dd>
<dd><code>forTransfer</code> - if the purpose of encoding is to send key to other users.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - in case of encoding error.</dd>
</dl>
</li>
</ul>
<a name="isCertification-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCertification</h4>
<pre>public static&nbsp;boolean&nbsp;isCertification(int&nbsp;signatureType)</pre>
<div class="block">Return true if the passed in signature type represents a certification, false if the signature type is not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatureType</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if signatureType is a certification, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPSecretKeyRingCollection.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPSignatureGenerator.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPSignature.html" target="_top">Frames</a></li>
<li><a href="PGPSignature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
