<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:49:03 AEDT 2020 -->
<title>PGPUtil (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PGPUtil (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":41,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":41,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPUserAttributeSubpacketVectorGenerator.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPV3SignatureGenerator.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPUtil.html" target="_top">Frames</a></li>
<li><a href="PGPUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.openpgp</div>
<h2 title="Class PGPUtil" class="title">Class PGPUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.openpgp.PGPUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/bcpg/HashAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">HashAlgorithmTags</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PGPUtil</span>
extends java.lang.Object
implements <a href="../../../org/bouncycastle/bcpg/HashAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">HashAlgorithmTags</a></pre>
<div class="block">PGP utilities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.bcpg.HashAlgorithmTags">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.bouncycastle.bcpg.<a href="../../../org/bouncycastle/bcpg/HashAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">HashAlgorithmTags</a></h3>
<code><a href="../../../org/bouncycastle/bcpg/HashAlgorithmTags.html#DOUBLE_SHA">DOUBLE_SHA</a>, <a href="../../../org/bouncycastle/bcpg/HashAlgorithmTags.html#HAVAL_5_160">HAVAL_5_160</a>, <a href="../../../org/bouncycastle/bcpg/HashAlgorithmTags.html#MD2">MD2</a>, <a href="../../../org/bouncycastle/bcpg/HashAlgorithmTags.html#MD5">MD5</a>, <a href="../../../org/bouncycastle/bcpg/HashAlgorithmTags.html#RIPEMD160">RIPEMD160</a>, <a href="../../../org/bouncycastle/bcpg/HashAlgorithmTags.html#SHA1">SHA1</a>, <a href="../../../org/bouncycastle/bcpg/HashAlgorithmTags.html#SHA224">SHA224</a>, <a href="../../../org/bouncycastle/bcpg/HashAlgorithmTags.html#SHA256">SHA256</a>, <a href="../../../org/bouncycastle/bcpg/HashAlgorithmTags.html#SHA384">SHA384</a>, <a href="../../../org/bouncycastle/bcpg/HashAlgorithmTags.html#SHA512">SHA512</a>, <a href="../../../org/bouncycastle/bcpg/HashAlgorithmTags.html#TIGER_192">TIGER_192</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPUtil.html#PGPUtil--">PGPUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.io.InputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPUtil.html#getDecoderStream-java.io.InputStream-">getDecoderStream</a></span>(java.io.InputStream&nbsp;in)</code>
<div class="block">Obtains a stream that can be used to read PGP data from the provided stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPUtil.html#getDefaultProvider--">getDefaultProvider</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">unused</span></div>
</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPUtil.html#getDigestName-int-">getDigestName</a></span>(int&nbsp;hashAlgorithm)</code>
<div class="block">Return an appropriate name for the hash algorithm represented by the passed
 in hash algorithm ID number.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPUtil.html#getSignatureName-int-int-">getSignatureName</a></span>(int&nbsp;keyAlgorithm,
                int&nbsp;hashAlgorithm)</code>
<div class="block">Return an appropriate name for the signature algorithm represented by the passed
 in public key and hash algorithm ID numbers.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPUtil.html#getSymmetricCipherName-int-">getSymmetricCipherName</a></span>(int&nbsp;algorithm)</code>
<div class="block">Return an appropriate name for the symmetric algorithm represented by the passed
 in symmetric algorithm ID number.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPUtil.html#isKeyBox-byte:A-">isKeyBox</a></span>(byte[]&nbsp;data)</code>
<div class="block">Return true if the byte[] blob probably represents key box data.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPUtil.html#isKeyRing-byte:A-">isKeyRing</a></span>(byte[]&nbsp;blob)</code>
<div class="block">Return true if the byte[] blob probably represents key ring data.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPUtil.html#makeRandomKey-int-java.security.SecureRandom-">makeRandomKey</a></span>(int&nbsp;algorithm,
             java.security.SecureRandom&nbsp;random)</code>
<div class="block">Generates a random key for a <a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html" title="interface in org.bouncycastle.bcpg"><code>symmetric encryption algorithm</code></a>
 .</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPUtil.html#setDefaultProvider-java.lang.String-">setDefaultProvider</a></span>(java.lang.String&nbsp;provider)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">unused</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPUtil.html#writeFileToLiteralData-java.io.OutputStream-char-java.io.File-">writeFileToLiteralData</a></span>(java.io.OutputStream&nbsp;out,
                      char&nbsp;fileType,
                      java.io.File&nbsp;file)</code>
<div class="block">Write out the contents of the provided file as a literal data packet.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/openpgp/PGPUtil.html#writeFileToLiteralData-java.io.OutputStream-char-java.io.File-byte:A-">writeFileToLiteralData</a></span>(java.io.OutputStream&nbsp;out,
                      char&nbsp;fileType,
                      java.io.File&nbsp;file,
                      byte[]&nbsp;buffer)</code>
<div class="block">Write out the contents of the provided file as a literal data packet in partial packet
 format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PGPUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PGPUtil</h4>
<pre>public&nbsp;PGPUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDigestName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigestName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDigestName(int&nbsp;hashAlgorithm)
                                      throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Return an appropriate name for the hash algorithm represented by the passed
 in hash algorithm ID number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hashAlgorithm</code> - the algorithm ID for a hash algorithm.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of the hash name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSignatureName-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSignatureName(int&nbsp;keyAlgorithm,
                                                int&nbsp;hashAlgorithm)
                                         throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Return an appropriate name for the signature algorithm represented by the passed
 in public key and hash algorithm ID numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyAlgorithm</code> - the algorithm ID for the public key algorithm used in the signature.</dd>
<dd><code>hashAlgorithm</code> - the algorithm ID for the hash algorithm used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of the signature name.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSymmetricCipherName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymmetricCipherName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSymmetricCipherName(int&nbsp;algorithm)</pre>
<div class="block">Return an appropriate name for the symmetric algorithm represented by the passed
 in symmetric algorithm ID number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the algorithm ID for a symmetric cipher.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representation of the cipher name.</dd>
</dl>
</li>
</ul>
<a name="getDefaultProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultProvider</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDefaultProvider()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">unused</span></div>
<div class="block">Return the JCA/JCE provider that will be used by factory classes in situations where a
 provider must be determined on the fly.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the default provider.</dd>
</dl>
</li>
</ul>
<a name="setDefaultProvider-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultProvider</h4>
<pre>public static&nbsp;void&nbsp;setDefaultProvider(java.lang.String&nbsp;provider)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">unused</span></div>
<div class="block">Set the provider to be used by the package when it is necessary to find one on the fly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>provider</code> - the name of the JCA/JCE provider to use by default.</dd>
</dl>
</li>
</ul>
<a name="isKeyRing-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyRing</h4>
<pre>public static&nbsp;boolean&nbsp;isKeyRing(byte[]&nbsp;blob)
                         throws java.io.IOException</pre>
<div class="block">Return true if the byte[] blob probably represents key ring data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if data likely represents a key ring stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isKeyBox-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyBox</h4>
<pre>public static&nbsp;boolean&nbsp;isKeyBox(byte[]&nbsp;data)
                        throws java.io.IOException</pre>
<div class="block">Return true if the byte[] blob probably represents key box data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if data likely represents a key box stream.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="makeRandomKey-int-java.security.SecureRandom-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeRandomKey</h4>
<pre>public static&nbsp;byte[]&nbsp;makeRandomKey(int&nbsp;algorithm,
                                   java.security.SecureRandom&nbsp;random)
                            throws <a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Generates a random key for a <a href="../../../org/bouncycastle/bcpg/SymmetricKeyAlgorithmTags.html" title="interface in org.bouncycastle.bcpg"><code>symmetric encryption algorithm</code></a>
 .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the symmetric key algorithm identifier.</dd>
<dd><code>random</code> - a source of random data.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a key of the length required by the specified encryption algorithm.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code> - if the encryption algorithm is unknown.</dd>
</dl>
</li>
</ul>
<a name="writeFileToLiteralData-java.io.OutputStream-char-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFileToLiteralData</h4>
<pre>public static&nbsp;void&nbsp;writeFileToLiteralData(java.io.OutputStream&nbsp;out,
                                          char&nbsp;fileType,
                                          java.io.File&nbsp;file)
                                   throws java.io.IOException</pre>
<div class="block">Write out the contents of the provided file as a literal data packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the stream to write the literal data to.</dd>
<dd><code>fileType</code> - the <a href="../../../org/bouncycastle/openpgp/PGPLiteralData.html" title="class in org.bouncycastle.openpgp"><code>PGPLiteralData</code></a> type to use for the file data.</dd>
<dd><code>file</code> - the file to write the contents of.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs reading the file or writing to the output stream.</dd>
</dl>
</li>
</ul>
<a name="writeFileToLiteralData-java.io.OutputStream-char-java.io.File-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFileToLiteralData</h4>
<pre>public static&nbsp;void&nbsp;writeFileToLiteralData(java.io.OutputStream&nbsp;out,
                                          char&nbsp;fileType,
                                          java.io.File&nbsp;file,
                                          byte[]&nbsp;buffer)
                                   throws java.io.IOException</pre>
<div class="block">Write out the contents of the provided file as a literal data packet in partial packet
 format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the stream to write the literal data to.</dd>
<dd><code>fileType</code> - the <a href="../../../org/bouncycastle/openpgp/PGPLiteralData.html" title="class in org.bouncycastle.openpgp"><code>PGPLiteralData</code></a> type to use for the file data.</dd>
<dd><code>file</code> - the file to write the contents of.</dd>
<dd><code>buffer</code> - buffer to be used to chunk the file into partial packets.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs reading the file or writing to the output stream.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/bouncycastle/openpgp/PGPLiteralDataGenerator.html#open-java.io.OutputStream-char-java.lang.String-java.util.Date-byte:A-"><code>PGPLiteralDataGenerator.open(OutputStream, char, String, Date, byte[])</code></a></dd>
</dl>
</li>
</ul>
<a name="getDecoderStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDecoderStream</h4>
<pre>public static&nbsp;java.io.InputStream&nbsp;getDecoderStream(java.io.InputStream&nbsp;in)
                                            throws java.io.IOException</pre>
<div class="block">Obtains a stream that can be used to read PGP data from the provided stream.
 <p>
 If the initial bytes of the underlying stream are binary PGP encodings, then the stream will
 be returned directly, otherwise an <a href="../../../org/bouncycastle/bcpg/ArmoredInputStream.html" title="class in org.bouncycastle.bcpg"><code>ArmoredInputStream</code></a> is used to wrap the provided
 stream and remove ASCII-Armored encoding.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the stream to be checked and possibly wrapped.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a stream that will return PGP binary encoded data.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurs reading the stream, or initialising the
 <a href="../../../org/bouncycastle/bcpg/ArmoredInputStream.html" title="class in org.bouncycastle.bcpg"><code>ArmoredInputStream</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/openpgp/PGPUserAttributeSubpacketVectorGenerator.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/openpgp/PGPV3SignatureGenerator.html" title="class in org.bouncycastle.openpgp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/openpgp/PGPUtil.html" target="_top">Frames</a></li>
<li><a href="PGPUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
