<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:49:03 AEDT 2020 -->
<title>JcaPGPKeyPair (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JcaPGPKeyPair (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/openpgp/operator/jcajce/JcaPGPKeyConverter.html" title="class in org.bouncycastle.openpgp.operator.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/openpgp/operator/jcajce/JcaPGPPrivateKey.html" title="class in org.bouncycastle.openpgp.operator.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/openpgp/operator/jcajce/JcaPGPKeyPair.html" target="_top">Frames</a></li>
<li><a href="JcaPGPKeyPair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.openpgp.PGPKeyPair">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.bouncycastle.openpgp.PGPKeyPair">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.openpgp.operator.jcajce</div>
<h2 title="Class JcaPGPKeyPair" class="title">Class JcaPGPKeyPair</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">org.bouncycastle.openpgp.PGPKeyPair</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.openpgp.operator.jcajce.JcaPGPKeyPair</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JcaPGPKeyPair</span>
extends <a href="../../../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</a></pre>
<div class="block">A PGP key pair class that is constructed from JCA/JCE key pairs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.openpgp.PGPKeyPair">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.bouncycastle.openpgp.<a href="../../../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</a></h3>
<code><a href="../../../../../org/bouncycastle/openpgp/PGPKeyPair.html#priv">priv</a>, <a href="../../../../../org/bouncycastle/openpgp/PGPKeyPair.html#pub">pub</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/openpgp/operator/jcajce/JcaPGPKeyPair.html#JcaPGPKeyPair-int-java.security.KeyPair-java.util.Date-">JcaPGPKeyPair</a></span>(int&nbsp;algorithm,
             java.security.KeyPair&nbsp;keyPair,
             java.util.Date&nbsp;date)</code>
<div class="block">Construct PGP key pair from a JCA/JCE key pair.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/bouncycastle/openpgp/operator/jcajce/JcaPGPKeyPair.html#JcaPGPKeyPair-int-org.bouncycastle.openpgp.PGPAlgorithmParameters-java.security.KeyPair-java.util.Date-">JcaPGPKeyPair</a></span>(int&nbsp;algorithm,
             <a href="../../../../../org/bouncycastle/openpgp/PGPAlgorithmParameters.html" title="interface in org.bouncycastle.openpgp">PGPAlgorithmParameters</a>&nbsp;parameters,
             java.security.KeyPair&nbsp;keyPair,
             java.util.Date&nbsp;date)</code>
<div class="block">Construct PGP key pair from a JCA/JCE key pair.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.openpgp.PGPKeyPair">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.openpgp.<a href="../../../../../org/bouncycastle/openpgp/PGPKeyPair.html" title="class in org.bouncycastle.openpgp">PGPKeyPair</a></h3>
<code><a href="../../../../../org/bouncycastle/openpgp/PGPKeyPair.html#getKeyID--">getKeyID</a>, <a href="../../../../../org/bouncycastle/openpgp/PGPKeyPair.html#getPrivateKey--">getPrivateKey</a>, <a href="../../../../../org/bouncycastle/openpgp/PGPKeyPair.html#getPublicKey--">getPublicKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JcaPGPKeyPair-int-java.security.KeyPair-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JcaPGPKeyPair</h4>
<pre>public&nbsp;JcaPGPKeyPair(int&nbsp;algorithm,
                     java.security.KeyPair&nbsp;keyPair,
                     java.util.Date&nbsp;date)
              throws <a href="../../../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Construct PGP key pair from a JCA/JCE key pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the PGP algorithm the key is for.</dd>
<dd><code>keyPair</code> - the public/private key pair to convert.</dd>
<dd><code>date</code> - the creation date to associate with the key pair.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code> - if conversion fails.</dd>
</dl>
</li>
</ul>
<a name="JcaPGPKeyPair-int-org.bouncycastle.openpgp.PGPAlgorithmParameters-java.security.KeyPair-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JcaPGPKeyPair</h4>
<pre>public&nbsp;JcaPGPKeyPair(int&nbsp;algorithm,
                     <a href="../../../../../org/bouncycastle/openpgp/PGPAlgorithmParameters.html" title="interface in org.bouncycastle.openpgp">PGPAlgorithmParameters</a>&nbsp;parameters,
                     java.security.KeyPair&nbsp;keyPair,
                     java.util.Date&nbsp;date)
              throws <a href="../../../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></pre>
<div class="block">Construct PGP key pair from a JCA/JCE key pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the PGP algorithm the key is for.</dd>
<dd><code>parameters</code> - additional parameters to be stored against the public key.</dd>
<dd><code>keyPair</code> - the public/private key pair to convert.</dd>
<dd><code>date</code> - the creation date to associate with the key pair.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/bouncycastle/openpgp/PGPException.html" title="class in org.bouncycastle.openpgp">PGPException</a></code> - if conversion fails.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/bouncycastle/openpgp/operator/jcajce/JcaPGPKeyConverter.html" title="class in org.bouncycastle.openpgp.operator.jcajce"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/bouncycastle/openpgp/operator/jcajce/JcaPGPPrivateKey.html" title="class in org.bouncycastle.openpgp.operator.jcajce"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/bouncycastle/openpgp/operator/jcajce/JcaPGPKeyPair.html" target="_top">Frames</a></li>
<li><a href="JcaPGPKeyPair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.bouncycastle.openpgp.PGPKeyPair">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.bouncycastle.openpgp.PGPKeyPair">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
