<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:49:03 AEDT 2020 -->
<title>Deprecated List (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/openpgp/operator/RFC6637KDFCalculator.html" title="class in org.bouncycastle.openpgp.operator">org.bouncycastle.openpgp.operator.RFC6637KDFCalculator</a>
<div class="block"><span class="deprecationComment">this class is no longer required and will be removed.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EC">org.bouncycastle.bcpg.PublicKeyAlgorithmTags.EC</a>
<div class="block"><span class="deprecationComment">use ECDH</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/openpgp/PGPUtil.html#getDefaultProvider--">org.bouncycastle.openpgp.PGPUtil.getDefaultProvider()</a>
<div class="block"><span class="deprecationComment">unused</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/openpgp/PGPSignatureSubpacketVector.html#getNotationDataOccurences--">org.bouncycastle.openpgp.PGPSignatureSubpacketVector.getNotationDataOccurences()</a>
<div class="block"><span class="deprecationComment">use  getNotationDataOccurrences()</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/openpgp/PGPPublicKey.html#getValidDays--">org.bouncycastle.openpgp.PGPPublicKey.getValidDays()</a>
<div class="block"><span class="deprecationComment">use getValidSeconds(): greater than version 3 keys may be valid for less than a day.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/openpgp/PGPPublicKey.html#isRevoked--">org.bouncycastle.openpgp.PGPPublicKey.isRevoked()</a>
<div class="block"><span class="deprecationComment">this method is poorly named, use hasRevocation().</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/openpgp/PGPSecretKey.html#parseSecretKeyFromSExpr-java.io.InputStream-org.bouncycastle.openpgp.operator.PBEProtectionRemoverFactory-org.bouncycastle.openpgp.operator.KeyFingerPrintCalculator-">org.bouncycastle.openpgp.PGPSecretKey.parseSecretKeyFromSExpr(InputStream, PBEProtectionRemoverFactory, KeyFingerPrintCalculator)</a>
<div class="block"><span class="deprecationComment">use org.bouncycastle.gpg.SExprParser - it will also allow you to verify the protection checksum if it is available.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/bouncycastle/openpgp/PGPSecretKey.html#parseSecretKeyFromSExpr-java.io.InputStream-org.bouncycastle.openpgp.operator.PBEProtectionRemoverFactory-org.bouncycastle.openpgp.PGPPublicKey-">org.bouncycastle.openpgp.PGPSecretKey.parseSecretKeyFromSExpr(InputStream, PBEProtectionRemoverFactory, PGPPublicKey)</a>
<div class="block"><span class="deprecationComment">use org.bouncycastle.gpg.SExprParser - it will also allow you to verify the protection checksum if it is available.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/bouncycastle/openpgp/PGPUtil.html#setDefaultProvider-java.lang.String-">org.bouncycastle.openpgp.PGPUtil.setDefaultProvider(String)</a>
<div class="block"><span class="deprecationComment">unused</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
