<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:49:02 AEDT 2020 -->
<title>ECDSAPublicBCPGKey (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ECDSAPublicBCPGKey (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/bcpg/ECDHPublicBCPGKey.html" title="class in org.bouncycastle.bcpg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/bcpg/ECPublicBCPGKey.html" title="class in org.bouncycastle.bcpg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/bcpg/ECDSAPublicBCPGKey.html" target="_top">Frames</a></li>
<li><a href="ECDSAPublicBCPGKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.bouncycastle.bcpg.ECPublicBCPGKey">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.bcpg</div>
<h2 title="Class ECDSAPublicBCPGKey" class="title">Class ECDSAPublicBCPGKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/bcpg/BCPGObject.html" title="class in org.bouncycastle.bcpg">org.bouncycastle.bcpg.BCPGObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/bcpg/ECPublicBCPGKey.html" title="class in org.bouncycastle.bcpg">org.bouncycastle.bcpg.ECPublicBCPGKey</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.bcpg.ECDSAPublicBCPGKey</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/bcpg/BCPGKey.html" title="interface in org.bouncycastle.bcpg">BCPGKey</a>, org.bouncycastle.util.Encodable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ECDSAPublicBCPGKey</span>
extends <a href="../../../org/bouncycastle/bcpg/ECPublicBCPGKey.html" title="class in org.bouncycastle.bcpg">ECPublicBCPGKey</a></pre>
<div class="block">base class for an ECDSA Public Key.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/ECDSAPublicBCPGKey.html#ECDSAPublicBCPGKey-org.bouncycastle.asn1.ASN1ObjectIdentifier-java.math.BigInteger-">ECDSAPublicBCPGKey</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                  java.math.BigInteger&nbsp;encodedPoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/ECDSAPublicBCPGKey.html#ECDSAPublicBCPGKey-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.math.ec.ECPoint-">ECDSAPublicBCPGKey</a></span>(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                  org.bouncycastle.math.ec.ECPoint&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/ECDSAPublicBCPGKey.html#ECDSAPublicBCPGKey-org.bouncycastle.bcpg.BCPGInputStream-">ECDSAPublicBCPGKey</a></span>(<a href="../../../org/bouncycastle/bcpg/BCPGInputStream.html" title="class in org.bouncycastle.bcpg">BCPGInputStream</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.bcpg.ECPublicBCPGKey">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.bcpg.<a href="../../../org/bouncycastle/bcpg/ECPublicBCPGKey.html" title="class in org.bouncycastle.bcpg">ECPublicBCPGKey</a></h3>
<code><a href="../../../org/bouncycastle/bcpg/ECPublicBCPGKey.html#encode-org.bouncycastle.bcpg.BCPGOutputStream-">encode</a>, <a href="../../../org/bouncycastle/bcpg/ECPublicBCPGKey.html#getCurveOID--">getCurveOID</a>, <a href="../../../org/bouncycastle/bcpg/ECPublicBCPGKey.html#getEncoded--">getEncoded</a>, <a href="../../../org/bouncycastle/bcpg/ECPublicBCPGKey.html#getEncodedPoint--">getEncodedPoint</a>, <a href="../../../org/bouncycastle/bcpg/ECPublicBCPGKey.html#getFormat--">getFormat</a>, <a href="../../../org/bouncycastle/bcpg/ECPublicBCPGKey.html#readBytesOfEncodedLength-org.bouncycastle.bcpg.BCPGInputStream-">readBytesOfEncodedLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ECDSAPublicBCPGKey-org.bouncycastle.bcpg.BCPGInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECDSAPublicBCPGKey</h4>
<pre>protected&nbsp;ECDSAPublicBCPGKey(<a href="../../../org/bouncycastle/bcpg/BCPGInputStream.html" title="class in org.bouncycastle.bcpg">BCPGInputStream</a>&nbsp;in)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the stream to read the packet from.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="ECDSAPublicBCPGKey-org.bouncycastle.asn1.ASN1ObjectIdentifier-org.bouncycastle.math.ec.ECPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECDSAPublicBCPGKey</h4>
<pre>public&nbsp;ECDSAPublicBCPGKey(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                          org.bouncycastle.math.ec.ECPoint&nbsp;point)</pre>
</li>
</ul>
<a name="ECDSAPublicBCPGKey-org.bouncycastle.asn1.ASN1ObjectIdentifier-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ECDSAPublicBCPGKey</h4>
<pre>public&nbsp;ECDSAPublicBCPGKey(org.bouncycastle.asn1.ASN1ObjectIdentifier&nbsp;oid,
                          java.math.BigInteger&nbsp;encodedPoint)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/bcpg/ECDHPublicBCPGKey.html" title="class in org.bouncycastle.bcpg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/bcpg/ECPublicBCPGKey.html" title="class in org.bouncycastle.bcpg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/bcpg/ECDSAPublicBCPGKey.html" target="_top">Frames</a></li>
<li><a href="ECDSAPublicBCPGKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.bouncycastle.bcpg.ECPublicBCPGKey">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
