<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_242) on Tue Mar 31 11:49:02 AEDT 2020 -->
<title>SignaturePacket (Bouncy Castle Library 1.65 API Specification)</title>
<meta name="date" content="2020-03-31">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SignaturePacket (Bouncy Castle Library 1.65 API Specification)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/bcpg/SecretSubkeyPacket.html" title="class in org.bouncycastle.bcpg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/bcpg/SignaturePacket.html" target="_top">Frames</a></li>
<li><a href="SignaturePacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.bouncycastle.bcpg</div>
<h2 title="Class SignaturePacket" class="title">Class SignaturePacket</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/bcpg/Packet.html" title="class in org.bouncycastle.bcpg">org.bouncycastle.bcpg.Packet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../org/bouncycastle/bcpg/ContainedPacket.html" title="class in org.bouncycastle.bcpg">org.bouncycastle.bcpg.ContainedPacket</a></li>
<li>
<ul class="inheritance">
<li>org.bouncycastle.bcpg.SignaturePacket</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../org/bouncycastle/bcpg/PacketTags.html" title="interface in org.bouncycastle.bcpg">PacketTags</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">PublicKeyAlgorithmTags</a>, org.bouncycastle.util.Encodable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SignaturePacket</span>
extends <a href="../../../org/bouncycastle/bcpg/ContainedPacket.html" title="class in org.bouncycastle.bcpg">ContainedPacket</a>
implements <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">PublicKeyAlgorithmTags</a></pre>
<div class="block">generic signature packet</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.bcpg.PublicKeyAlgorithmTags">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.bouncycastle.bcpg.<a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html" title="interface in org.bouncycastle.bcpg">PublicKeyAlgorithmTags</a></h3>
<code><a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#DIFFIE_HELLMAN">DIFFIE_HELLMAN</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#DSA">DSA</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EC">EC</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#ECDH">ECDH</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#ECDSA">ECDSA</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EDDSA">EDDSA</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#ELGAMAL_ENCRYPT">ELGAMAL_ENCRYPT</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#ELGAMAL_GENERAL">ELGAMAL_GENERAL</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_1">EXPERIMENTAL_1</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_10">EXPERIMENTAL_10</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_11">EXPERIMENTAL_11</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_2">EXPERIMENTAL_2</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_3">EXPERIMENTAL_3</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_4">EXPERIMENTAL_4</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_5">EXPERIMENTAL_5</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_6">EXPERIMENTAL_6</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_7">EXPERIMENTAL_7</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_8">EXPERIMENTAL_8</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#EXPERIMENTAL_9">EXPERIMENTAL_9</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#RSA_ENCRYPT">RSA_ENCRYPT</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#RSA_GENERAL">RSA_GENERAL</a>, <a href="../../../org/bouncycastle/bcpg/PublicKeyAlgorithmTags.html#RSA_SIGN">RSA_SIGN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.bouncycastle.bcpg.PacketTags">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.bouncycastle.bcpg.<a href="../../../org/bouncycastle/bcpg/PacketTags.html" title="interface in org.bouncycastle.bcpg">PacketTags</a></h3>
<code><a href="../../../org/bouncycastle/bcpg/PacketTags.html#COMPRESSED_DATA">COMPRESSED_DATA</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#EXPERIMENTAL_1">EXPERIMENTAL_1</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#EXPERIMENTAL_2">EXPERIMENTAL_2</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#EXPERIMENTAL_3">EXPERIMENTAL_3</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#EXPERIMENTAL_4">EXPERIMENTAL_4</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#LITERAL_DATA">LITERAL_DATA</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#MARKER">MARKER</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#MOD_DETECTION_CODE">MOD_DETECTION_CODE</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#ONE_PASS_SIGNATURE">ONE_PASS_SIGNATURE</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#PUBLIC_KEY">PUBLIC_KEY</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#PUBLIC_KEY_ENC_SESSION">PUBLIC_KEY_ENC_SESSION</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#PUBLIC_SUBKEY">PUBLIC_SUBKEY</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#RESERVED">RESERVED</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#SECRET_KEY">SECRET_KEY</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#SECRET_SUBKEY">SECRET_SUBKEY</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#SIGNATURE">SIGNATURE</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#SYM_ENC_INTEGRITY_PRO">SYM_ENC_INTEGRITY_PRO</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#SYMMETRIC_KEY_ENC">SYMMETRIC_KEY_ENC</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#SYMMETRIC_KEY_ENC_SESSION">SYMMETRIC_KEY_ENC_SESSION</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#TRUST">TRUST</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#USER_ATTRIBUTE">USER_ATTRIBUTE</a>, <a href="../../../org/bouncycastle/bcpg/PacketTags.html#USER_ID">USER_ID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignaturePacket.html#SignaturePacket-int-int-long-int-int-long-byte:A-org.bouncycastle.bcpg.MPInteger:A-">SignaturePacket</a></span>(int&nbsp;version,
               int&nbsp;signatureType,
               long&nbsp;keyID,
               int&nbsp;keyAlgorithm,
               int&nbsp;hashAlgorithm,
               long&nbsp;creationTime,
               byte[]&nbsp;fingerPrint,
               <a href="../../../org/bouncycastle/bcpg/MPInteger.html" title="class in org.bouncycastle.bcpg">MPInteger</a>[]&nbsp;signature)</code>
<div class="block">Generate a version 2/3 signature packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignaturePacket.html#SignaturePacket-int-int-long-int-int-org.bouncycastle.bcpg.SignatureSubpacket:A-org.bouncycastle.bcpg.SignatureSubpacket:A-byte:A-org.bouncycastle.bcpg.MPInteger:A-">SignaturePacket</a></span>(int&nbsp;version,
               int&nbsp;signatureType,
               long&nbsp;keyID,
               int&nbsp;keyAlgorithm,
               int&nbsp;hashAlgorithm,
               <a href="../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg">SignatureSubpacket</a>[]&nbsp;hashedData,
               <a href="../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg">SignatureSubpacket</a>[]&nbsp;unhashedData,
               byte[]&nbsp;fingerPrint,
               <a href="../../../org/bouncycastle/bcpg/MPInteger.html" title="class in org.bouncycastle.bcpg">MPInteger</a>[]&nbsp;signature)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignaturePacket.html#SignaturePacket-int-long-int-int-org.bouncycastle.bcpg.SignatureSubpacket:A-org.bouncycastle.bcpg.SignatureSubpacket:A-byte:A-org.bouncycastle.bcpg.MPInteger:A-">SignaturePacket</a></span>(int&nbsp;signatureType,
               long&nbsp;keyID,
               int&nbsp;keyAlgorithm,
               int&nbsp;hashAlgorithm,
               <a href="../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg">SignatureSubpacket</a>[]&nbsp;hashedData,
               <a href="../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg">SignatureSubpacket</a>[]&nbsp;unhashedData,
               byte[]&nbsp;fingerPrint,
               <a href="../../../org/bouncycastle/bcpg/MPInteger.html" title="class in org.bouncycastle.bcpg">MPInteger</a>[]&nbsp;signature)</code>
<div class="block">Generate a version 4 signature packet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignaturePacket.html#encode-org.bouncycastle.bcpg.BCPGOutputStream-">encode</a></span>(<a href="../../../org/bouncycastle/bcpg/BCPGOutputStream.html" title="class in org.bouncycastle.bcpg">BCPGOutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/bouncycastle/bcpg/SignaturePacket.html" title="class in org.bouncycastle.bcpg">SignaturePacket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignaturePacket.html#fromByteArray-byte:A-">fromByteArray</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignaturePacket.html#getCreationTime--">getCreationTime</a></span>()</code>
<div class="block">Return the creation time of the signature in milli-seconds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignaturePacket.html#getHashAlgorithm--">getHashAlgorithm</a></span>()</code>
<div class="block">return the hashAlgorithm tag</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg">SignatureSubpacket</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignaturePacket.html#getHashedSubPackets--">getHashedSubPackets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignaturePacket.html#getKeyAlgorithm--">getKeyAlgorithm</a></span>()</code>
<div class="block">return the encryption algorithm tag</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignaturePacket.html#getKeyID--">getKeyID</a></span>()</code>
<div class="block">return the keyID</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/bcpg/MPInteger.html" title="class in org.bouncycastle.bcpg">MPInteger</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignaturePacket.html#getSignature--">getSignature</a></span>()</code>
<div class="block">return the signature as a set of integers - note this is normalised to be the
 ASN.1 encoding of what appears in the signature packet.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignaturePacket.html#getSignatureBytes--">getSignatureBytes</a></span>()</code>
<div class="block">Return the byte encoding of the signature section.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignaturePacket.html#getSignatureTrailer--">getSignatureTrailer</a></span>()</code>
<div class="block">return the signature trailer that must be included with the data
 to reconstruct the signature</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignaturePacket.html#getSignatureType--">getSignatureType</a></span>()</code>
<div class="block">return the signature type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg">SignatureSubpacket</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignaturePacket.html#getUnhashedSubPackets--">getUnhashedSubPackets</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/bouncycastle/bcpg/SignaturePacket.html#getVersion--">getVersion</a></span>()</code>
<div class="block">get the version number</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.bouncycastle.bcpg.ContainedPacket">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.bouncycastle.bcpg.<a href="../../../org/bouncycastle/bcpg/ContainedPacket.html" title="class in org.bouncycastle.bcpg">ContainedPacket</a></h3>
<code><a href="../../../org/bouncycastle/bcpg/ContainedPacket.html#getEncoded--">getEncoded</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SignaturePacket-int-long-int-int-org.bouncycastle.bcpg.SignatureSubpacket:A-org.bouncycastle.bcpg.SignatureSubpacket:A-byte:A-org.bouncycastle.bcpg.MPInteger:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SignaturePacket</h4>
<pre>public&nbsp;SignaturePacket(int&nbsp;signatureType,
                       long&nbsp;keyID,
                       int&nbsp;keyAlgorithm,
                       int&nbsp;hashAlgorithm,
                       <a href="../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg">SignatureSubpacket</a>[]&nbsp;hashedData,
                       <a href="../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg">SignatureSubpacket</a>[]&nbsp;unhashedData,
                       byte[]&nbsp;fingerPrint,
                       <a href="../../../org/bouncycastle/bcpg/MPInteger.html" title="class in org.bouncycastle.bcpg">MPInteger</a>[]&nbsp;signature)</pre>
<div class="block">Generate a version 4 signature packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatureType</code> - </dd>
<dd><code>keyAlgorithm</code> - </dd>
<dd><code>hashAlgorithm</code> - </dd>
<dd><code>hashedData</code> - </dd>
<dd><code>unhashedData</code> - </dd>
<dd><code>fingerPrint</code> - </dd>
<dd><code>signature</code> - </dd>
</dl>
</li>
</ul>
<a name="SignaturePacket-int-int-long-int-int-long-byte:A-org.bouncycastle.bcpg.MPInteger:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SignaturePacket</h4>
<pre>public&nbsp;SignaturePacket(int&nbsp;version,
                       int&nbsp;signatureType,
                       long&nbsp;keyID,
                       int&nbsp;keyAlgorithm,
                       int&nbsp;hashAlgorithm,
                       long&nbsp;creationTime,
                       byte[]&nbsp;fingerPrint,
                       <a href="../../../org/bouncycastle/bcpg/MPInteger.html" title="class in org.bouncycastle.bcpg">MPInteger</a>[]&nbsp;signature)</pre>
<div class="block">Generate a version 2/3 signature packet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatureType</code> - </dd>
<dd><code>keyAlgorithm</code> - </dd>
<dd><code>hashAlgorithm</code> - </dd>
<dd><code>fingerPrint</code> - </dd>
<dd><code>signature</code> - </dd>
</dl>
</li>
</ul>
<a name="SignaturePacket-int-int-long-int-int-org.bouncycastle.bcpg.SignatureSubpacket:A-org.bouncycastle.bcpg.SignatureSubpacket:A-byte:A-org.bouncycastle.bcpg.MPInteger:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SignaturePacket</h4>
<pre>public&nbsp;SignaturePacket(int&nbsp;version,
                       int&nbsp;signatureType,
                       long&nbsp;keyID,
                       int&nbsp;keyAlgorithm,
                       int&nbsp;hashAlgorithm,
                       <a href="../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg">SignatureSubpacket</a>[]&nbsp;hashedData,
                       <a href="../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg">SignatureSubpacket</a>[]&nbsp;unhashedData,
                       byte[]&nbsp;fingerPrint,
                       <a href="../../../org/bouncycastle/bcpg/MPInteger.html" title="class in org.bouncycastle.bcpg">MPInteger</a>[]&nbsp;signature)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
<div class="block">get the version number</div>
</li>
</ul>
<a name="getSignatureType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureType</h4>
<pre>public&nbsp;int&nbsp;getSignatureType()</pre>
<div class="block">return the signature type.</div>
</li>
</ul>
<a name="getKeyID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyID</h4>
<pre>public&nbsp;long&nbsp;getKeyID()</pre>
<div class="block">return the keyID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the keyID that created the signature.</dd>
</dl>
</li>
</ul>
<a name="getSignatureTrailer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureTrailer</h4>
<pre>public&nbsp;byte[]&nbsp;getSignatureTrailer()</pre>
<div class="block">return the signature trailer that must be included with the data
 to reconstruct the signature</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[]</dd>
</dl>
</li>
</ul>
<a name="getKeyAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyAlgorithm</h4>
<pre>public&nbsp;int&nbsp;getKeyAlgorithm()</pre>
<div class="block">return the encryption algorithm tag</div>
</li>
</ul>
<a name="getHashAlgorithm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashAlgorithm</h4>
<pre>public&nbsp;int&nbsp;getHashAlgorithm()</pre>
<div class="block">return the hashAlgorithm tag</div>
</li>
</ul>
<a name="getSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/bcpg/MPInteger.html" title="class in org.bouncycastle.bcpg">MPInteger</a>[]&nbsp;getSignature()</pre>
<div class="block">return the signature as a set of integers - note this is normalised to be the
 ASN.1 encoding of what appears in the signature packet.</div>
</li>
</ul>
<a name="getSignatureBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getSignatureBytes()</pre>
<div class="block">Return the byte encoding of the signature section.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uninterpreted signature bytes.</dd>
</dl>
</li>
</ul>
<a name="getHashedSubPackets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashedSubPackets</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg">SignatureSubpacket</a>[]&nbsp;getHashedSubPackets()</pre>
</li>
</ul>
<a name="getUnhashedSubPackets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnhashedSubPackets</h4>
<pre>public&nbsp;<a href="../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg">SignatureSubpacket</a>[]&nbsp;getUnhashedSubPackets()</pre>
</li>
</ul>
<a name="getCreationTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTime</h4>
<pre>public&nbsp;long&nbsp;getCreationTime()</pre>
<div class="block">Return the creation time of the signature in milli-seconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the creation time in millis</dd>
</dl>
</li>
</ul>
<a name="encode-org.bouncycastle.bcpg.BCPGOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(<a href="../../../org/bouncycastle/bcpg/BCPGOutputStream.html" title="class in org.bouncycastle.bcpg">BCPGOutputStream</a>&nbsp;out)
            throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/bouncycastle/bcpg/ContainedPacket.html#encode-org.bouncycastle.bcpg.BCPGOutputStream-">encode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/bouncycastle/bcpg/ContainedPacket.html" title="class in org.bouncycastle.bcpg">ContainedPacket</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="fromByteArray-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromByteArray</h4>
<pre>public static&nbsp;<a href="../../../org/bouncycastle/bcpg/SignaturePacket.html" title="class in org.bouncycastle.bcpg">SignaturePacket</a>&nbsp;fromByteArray(byte[]&nbsp;data)
                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Bouncy Castle Cryptography Library 1.65</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/bouncycastle/bcpg/SecretSubkeyPacket.html" title="class in org.bouncycastle.bcpg"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/bouncycastle/bcpg/SignatureSubpacket.html" title="class in org.bouncycastle.bcpg"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/bouncycastle/bcpg/SignaturePacket.html" target="_top">Frames</a></li>
<li><a href="SignaturePacket.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
